<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-1.3.1/leaflet.js"></script>
    <link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="libs/proj4-2.6.2/proj4.min.js"></script>
    <script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script>
    <script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
    <script src="libs/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>
    <link rel="stylesheet" href="slide_styles.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: middle
background-image: url("background.png")
background-position: right
background-size: auto






# .orange[Spatial Data]

### .fancy[Projections &amp; Coordinates <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/></svg>]


---
class: center, middle
background-image: url("https://live.staticflickr.com/65535/51201238932_dbd2eb50d9_c_d.jpg")
background-position: center
background-size: fill

---
class: bottom
background-image: url("https://live.staticflickr.com/65535/50437121667_ac9c3e7f84_c_d.jpg")
background-size: 55%


.footnote[ [Knight *et al.* (2005) *Nature*.  **437**, 880-883.](https://www.researchgate.net/deref/http%3A%2F%2Fdx.doi.org%2F10.1038%2Fnature03962)]



---

# Toblers First Law of Geography

.blue[
&gt; Everything is related to everything else, but near things are more related to each other.
]

--

.pull-left[
### Physical Measurements
- Location  

- Distance  

- Network  

- Neighborhoods &amp; Regions
]

.pull-right[
### Emerging Properties 

- Spatial Heterogeneity

- Spatial Dependence  

- Objects &amp; Fields

]

.footnote[[Tobler, W. R. 1970. *Economic Geography*, **46**, 234–240.](https://doi.org/10.1002/9781118786352.wbieg1011)]








---
class: sectionTitle, inverse

# .orange[Projections]

## .fancy[Representing Location On .redinline[*This*] Planet.]



---

# A Projection

A projection is a mathematical mapping of points measured on this surface of this earth that can be represented on things like computer screens.

.center[![Example](https://live.staticflickr.com/65535/50437002623_e8df5b3c9f_c_d.jpg) ]








---
background-image: url("https://live.staticflickr.com/65535/50437046573_20efc64bdb_o_d.png")
background-position: right
background-size: auto
background-color: #00013B

# .blueinline[Earth == Lumpy &lt;br&gt;Bumpy Potato?]


&amp;nbsp;

&amp;nbsp;


## .redinline[Yes!    
&amp;nbsp; &amp;nbsp; &amp;nbsp; - J. Ciminelli]



---

# Ellipsoids

Mathematical model of the physical structure of the surface of the planet.  

- NAD83/GRS80 - Satellite measurements of distance from core to surface of earth.  

- WGS84 - Model built on global GPS system.


---

# 🤷 How to Choose a Projection ️

In general, the following two rules should be considered when choosing a projection. 

*What is the purpose of your map?*

  - Maps that perserve angles, directions, distances, &amp; shapes: *conformal projection*.  
  
  - Maps that preserve area, local densities, land use: *equal-area projections*.
  
  - Maps that preserve true-to-scale (locally), direction: *azimuthal equidistant*

&amp;nbsp;

--


*Your projection should minimize distortion within the area of interest.*

  - Area of interest determines degree of concern.
  
  - Specialized local map projections may be available to center your area of interest.


---

# Example Data - Maps

For these examples, I'm going to be using the `maps` library&lt;sup&gt;1&lt;/sup&gt;. .footnote[&lt;sup&gt;1&lt;/sup&gt;If you do not have it, install it by `install.packages("maps")`.]For


```r
library( maps )
library( ggplot2 )
states &lt;- map_data( "state" )
head(states, n=3)
```

```
##        long      lat group order  region subregion
## 1 -87.46201 30.38968     1     1 alabama      &lt;NA&gt;
## 2 -87.48493 30.37249     1     2 alabama      &lt;NA&gt;
## 3 -87.52503 30.37249     1     3 alabama      &lt;NA&gt;
```


---

# Basic Map From Polygon Points


.pull-left[
A basic map, notice the use of `group`.


```r
ggplot( states, aes(x=long, 
                    y=lat, 
                    group=group) ) + 
  geom_polygon( fill="lightgray", 
                color="black", 
                lwd=0.25) + 
  theme_void() -&gt; p

p
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-3-1.png" width="504" style="display: block; margin: auto;" /&gt;
]




---

# On-The-Fly Projections

Some plotting facilities allow you to project your data *on the fly* (e.g., as you visualize it).

- Does not change the original data

- Only represents it in a different way


&amp;nbsp;

--

&amp;nbsp;

.redinline[This is only a convenience and should not be used for analyses.]


---

# Azimuth Projections


.pull-left[

Projected onto a 2-dimensional plane that is tangential to a single point on the surface of the earth (commonly  a pole, though not a necessity).

![Azequidistant](https://live.staticflickr.com/65535/50437120363_d8e0686d38_w_d.jpg)
]
.pull-right[

```r
p + coord_map( "azequalarea")
```

&lt;img src="slides_files/figure-html/unnamed-chunk-4-1.png" width="504" style="display: block; margin: auto;" /&gt;

]

---

# Cylindrical Projections

.pull-left[

```r
p + coord_map( "cylindrical" )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-5-1.png" width="504" style="display: block; margin: auto;" /&gt;
]
.pull-right[
Parallels are straight lines and horizontal up and down the plot from latitude = 0

.center[
![](https://live.staticflickr.com/65535/50437120498_8dd67df3f1_w_d.jpg)
]
]


---

# Conic Projections


.pull-left[

Symmetric around the Prime Meridian and parallels are segments of concentric circles.

![](https://live.staticflickr.com/65535/50437120428_6da48bed81_w_d.jpg)

]
.pull-right[

```r
p + coord_map( "conic", lat0 = 30)
```

&lt;img src="slides_files/figure-html/unnamed-chunk-6-1.png" width="504" style="display: block; margin: auto;" /&gt;

]



---

# Fooled by Projections 

.pull-left[
&amp;nbsp;
![](https://live.staticflickr.com/65535/51186289722_2a7c3ecc05_d.jpg)
]

--

.pull-right[
![](https://live.staticflickr.com/65535/51187204013_5bf487c636_z_d.jpg)
]


---

# General Recommendations - Distance 

The following are some general guidelines for projections where you are attempting to minimize any bias for measurements of distance.

&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; padding-right: 4px; padding-left: 4px; background-color: white !important;" colspan="3"&gt;&lt;div style="border-bottom: 1px solid #00000020; padding-bottom: 5px; "&gt;Center of Projection&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Property &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; At the Pole &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; At the Equator &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Intermediate &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Equidistant &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Azimuthal Equidistant &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Plate Carree &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Equidistant Conic &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Projections For Area &amp; Conformations

The following projection guidelines are relevant if your research question focuses on measurements of conformation (angles, shapes, etc.) as well as estimates of area.


&lt;table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="6"&gt;&lt;div style="border-bottom: 1px solid #00000020; padding-bottom: 5px; "&gt;Area of Interst Extends Mostly..&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="1"&gt;&lt;div style="border-bottom: 1px solid #00000020; padding-bottom: 5px; "&gt;N/S&lt;/div&gt;&lt;/th&gt;
&lt;th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #00000020; padding-bottom: 5px; "&gt;E/W&lt;/div&gt;&lt;/th&gt;
&lt;th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3"&gt;&lt;div style="border-bottom: 1px solid #00000020; padding-bottom: 5px; "&gt;All&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Property &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; North/South &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; East/West Equator &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; East/West &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Polar &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Equatorial &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Oblique &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Conformal &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Tranverse Mercator &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Mercator &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Lambert Conforrmal Conic &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sterographic &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sterographic &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sterographic &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Equal-Area &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Sinusoidal &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Cylindirical Equal Area &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Lambert Conforrmal Conic &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Lambert Azimuth &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Lambert Azimuth &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Lambert Azimuth &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;






---
class: sectionTitle, inverse

# .green[Datum]


---

# Coordinate Systems

The *Datum* are the coordinate system used on the ellipsoid.  Common types include:

- Longitude &amp; Latitude - The East/West &amp; North/South position on the surface of the earth.

  - Prime Meridian (0° Longitude) passes thorugh the [Royal Observatory](https://en.wikipedia.org/wiki/Royal_Observatory,_Greenwich) in Greenwich England, with positive values of longitude to the east and negative to the west.
  
  - Equator (0° Latitude) and is defined as the point on the planet where both northern and southern hemisphers have equal amounts of day and night at the [equinox](https://en.wikipedia.org/wiki/Equinox) (Sept. 21 &amp; March 21).
  
  - Richmond, Virginia: 37.533333 Latitude, -77.466667 Longitude
  
--


- Universal Trans Mercator - A division of the earth into 60 zones (~6°longitude each, labeled 01 - 60) and 20 bands each of which is ~8° latitude (labeled C-X excluding I &amp; O with A &amp; B dividing up Antartica).  See image [here](https://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system#/media/File:Universal_Transverse_Mercator_zones.svg).

  - Coordinates include Zone &amp; band designation as well as coordinates in Easting and Northing (planar coordinates within the zone) measured in meters.
  
  - Richmond, Virginia: 18S 282051 4156899






---

# Functional Consequences


&amp;nbsp;

--

&amp;nbsp;

.center[ 
.red[DATA NEED TO BE IN THE SAME ELLIPSOID &amp; DATUM 

.red[FROM the BEGINNING]]
]





---
class: sectionTitle, inverse

# .orange[Known Projections]  <svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:1em;width:1.12em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M336.2 64H47.8C21.4 64 0 85.4 0 111.8v288.4C0 426.6 21.4 448 47.8 448h288.4c26.4 0 47.8-21.4 47.8-47.8V111.8c0-26.4-21.4-47.8-47.8-47.8zm189.4 37.7L416 177.3v157.4l109.6 75.5c21.2 14.6 50.4-.3 50.4-25.8V127.5c0-25.4-29.1-40.4-50.4-25.8z"/></svg>

## .fancy[Where do we find these things?]


---
background-image: url("https://live.staticflickr.com/65535/50445538736_bc1c3456e5_k_d.jpg)
background-size: cover



???

3857 Google 
4236 GPS
4484 UTM Mexico West

























---
class: sectionTitle, inverse 

## .green[Basic Visualization]  <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M416 48c0-8.84-7.16-16-16-16h-64c-8.84 0-16 7.16-16 16v48h96V48zM63.91 159.99C61.4 253.84 3.46 274.22 0 404v44c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32V288h32V128H95.84c-17.63 0-31.45 14.37-31.93 31.99zm384.18 0c-.48-17.62-14.3-31.99-31.93-31.99H320v160h32v160c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-44c-3.46-129.78-61.4-150.16-63.91-244.01zM176 32h-64c-8.84 0-16 7.16-16 16v48h96V48c0-8.84-7.16-16-16-16zm48 256h64V128h-64v160z"/></svg>


---

# Beetle Data

The Bark Beetle, *Araptus attenuatus*, is a Sonoran Desert endemic parasite that lives on within the plant *Euphorbia lomelii*.

.pull-left[

&amp;nbsp;

![Araptus attenuatus](https://live.staticflickr.com/65535/50441339417_74e04216fa_w_d.jpg)
]

.pull-right[
.center[![Euphorbia lomelii](https://live.staticflickr.com/65535/50441175211_ba3b9df2ea_w_d.jpg)]
]

---

# Sampling Sites



```r
library( readr )
url &lt;- "https://raw.githubusercontent.com/dyerlab/ENVS-Lectures/master/data/Araptus_Disperal_Bias.csv"
read_csv( url ) %&gt;%
  select( Site, Longitude, Latitude, everything() ) %&gt;%
  arrange( Latitude ) -&gt; data 
summary( data )
```

```
##      Site             Longitude         Latitude         Males      
##  Length:31          Min.   :-114.3   Min.   :23.29   Min.   : 9.00  
##  Class :character   1st Qu.:-113.1   1st Qu.:24.95   1st Qu.:16.00  
##  Mode  :character   Median :-112.0   Median :26.64   Median :21.00  
##                     Mean   :-112.0   Mean   :26.44   Mean   :25.68  
##                     3rd Qu.:-110.8   3rd Qu.:27.78   3rd Qu.:31.50  
##                     Max.   :-109.3   Max.   :29.33   Max.   :64.00  
##     Females       Suitability        MFRatio        GenVarArapat   
##  Min.   : 5.00   Min.   :0.0563   Min.   :0.5938   Min.   :0.0500  
##  1st Qu.:15.50   1st Qu.:0.2732   1st Qu.:0.8778   1st Qu.:0.1392  
##  Median :21.00   Median :0.3975   Median :1.1200   Median :0.2002  
##  Mean   :23.52   Mean   :0.4276   Mean   :1.1598   Mean   :0.2006  
##  3rd Qu.:29.00   3rd Qu.:0.5442   3rd Qu.:1.3618   3rd Qu.:0.2592  
##  Max.   :63.00   Max.   :0.9019   Max.   :2.2000   Max.   :0.3379  
##   GenVarEuphli   
##  Min.   :0.0500  
##  1st Qu.:0.1777  
##  Median :0.2171  
##  Mean   :0.2203  
##  3rd Qu.:0.2517  
##  Max.   :0.5122
```





---

# GGPlot Maps

.pull-left[

```r
data %&gt;%
  ggplot( aes(Longitude, Latitude, size=MFRatio) ) +
  geom_point() +
  coord_map()
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-11-1.png" width="504" style="display: block; margin: auto;" /&gt;
]


---

# Map Overlays - Polygon 


```r
map_data("world","mexico") %&gt;%
  rename(Longitude = long,
         Latitude = lat) -&gt; world
  
head( world )
```

```
##   Longitude Latitude group order region       subregion
## 1 -91.68369 18.67734     1     1 Mexico Isla del Carmen
## 2 -91.79614 18.65420     1     2 Mexico Isla del Carmen
## 3 -91.81612 18.67588     1     3 Mexico Isla del Carmen
## 4 -91.58911 18.77803     1     4 Mexico Isla del Carmen
## 5 -91.55029 18.77368     1     5 Mexico Isla del Carmen
## 6 -91.53672 18.76001     1     6 Mexico Isla del Carmen
```


---

# Map Overlays - Polygon

.pull-left[

```r
data %&gt;%
  ggplot( aes(Longitude, Latitude )) + 
  geom_polygon( aes(group=group), 
                data=world, 
                fill="#cccccc") +
  geom_point( aes(size=MFRatio),
              alpha=0.75) +
  coord_sf( xlim = c(-115, -108),
            ylim = c(22, 30),
            crs = 4326 ) + 
  theme( axis.text.x = element_text( angle=45,
                                     hjust=1)) -&gt; p
p
```

&amp;nbsp;

Note: When plotting using polygons **and** restriction the x- or y- limits, you must use `coord_sf` rather than `xlim`/`ylim` else your maps will look .redinline[seriously wrong].  
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-14-1.png" width="504" style="display: block; margin: auto;" /&gt;

]

---

# Adding Map Components

.pull-left[

You must also specify a CRS to the `coord_sf()` call if you are going to overlay a scale bar so it knows what the right conversion of coordinate datum to distance is.


```r
library( ggspatial )
p + 
  annotation_scale( location = "bl",
                    style = "bar") + 
  annotation_north_arrow(location = "bl", 
                width = unit(.5, "cm"),
                height = unit(.75, "cm"),
                pad_y = unit(0.75, "cm"),
                pad_x = unit(0.5, "cm"),
                style = north_arrow_orienteering(
                           text_size = 8
                         )) 
```

]


.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-16-1.png" width="504" style="display: block; margin: auto;" /&gt;

]

---

# Raw Text Annotations


.pull-left[

```r
p + 
  annotate( geom="text",
            x = -113,
            y = 23, 
            label = "Pacific Ocean",
            fontface = "italic",
            color= "dodgerblue3", 
            size=6) 
```

]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-18-1.png" width="504" style="display: block; margin: auto;" /&gt;
]





---

# Repel Labels

Useful a bit later when we start getting dense overlays of data.  The `ggrepel` library moves the labels around so that they minimize overlap.



```r
library( ggrepel )
pts &lt;- data.frame( Country = c("United States", "Mexico", "Guatemala", 
                               "Belize", "El Salvador", "Hondouras", 
                               "Nicaragua","Costa Rica", "Cuba"),
                   Longitude = c(-97, -101, -91, -89, -89, -87, -85.5, -84, -84),
                   Latitude = c(34, 24, 16, 17, 14, 16, 13, 10, 23) )
```



---

# Automagical Label Moving

.pull-left[

```r
map_data("world") %&gt;%
  rename(Longitude = long,
         Latitude = lat) %&gt;%
  ggplot( aes(Longitude, Latitude) ) +
  geom_polygon( aes(group=group), 
                fill="#cccccc", 
                color="#ffffff") + 
  geom_text_repel( aes(label=Country), 
                    data = pts, 
                   size=5) + 
  coord_sf( xlim = c(-115, -85),
            ylim = c(10, 35) ) 
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-21-1.png" width="504" style="display: block; margin: auto;" /&gt;

]



---

# Inset Maps

It is possible to make two maps and then overlay them on top to provide context.  Here is an inset map with indication of a study area and customizations of the underlying theme to remove axis and grid components.


```r
map_data("world","mexico") %&gt;%
  ggplot(aes(long,lat)) +
  geom_polygon( aes(group=group),
                fill="dodgerblue1") + 
  geom_point( data = data.frame( long=-111,
                                 lat = 24.2),
              size=3, 
              color="red") +
  theme_gray() + 
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank()) +
  coord_map() -&gt; mexico
```

---

# Inset Map

&lt;img src="slides_files/figure-html/unnamed-chunk-23-1.png" width="504" style="display: block; margin: auto;" /&gt;



---

# Inset Maps

.pull-left[
And here is the main map.


```r
data %&gt;%
  filter( Latitude &lt; 25,
          Latitude &gt; 24  ) -&gt; local_sites

map_data("world","mexico") %&gt;%
  rename( Longitude = long, 
          Latitude = lat ) %&gt;%
  ggplot(aes(Longitude, Latitude) ) +
  geom_polygon( aes( group=group),
                fill="#eeeeee") + 
  geom_text_repel( data= local_sites, 
                   aes(label=Site)) + 
  coord_sf( xlim=c(-113,-109),
            ylim = c(23, 26)) -&gt; site_map
site_map  
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-25-1.png" width="504" style="display: block; margin: auto;" /&gt;

]




---

# Combining Plots

.pull-left[

Using the `cowplot` drawing functions, we can overlay these maps onto a single output.


```r
library( cowplot )
ggdraw( site_map ) + 
  draw_plot( mexico, 
             width = 0.2,
             height = 0.2, 
             x = .75,
             y = .75)
```

]


.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-27-1.png" width="504" style="display: block; margin: auto;" /&gt;

]


---

# A Leaflet Maps


.pull-left[
`Leaflet` is an interactive mapping library that allows you to quickly visualize your data.


```r
library( leaflet )
```

By default, `leaflet` assumes that your data are in latitude &amp; longitude coordinate space.

]

--

.pull-right[
The implementation of the library requires:  

- Making a canvas `leaflet()`  

- Adding some markers with coordinates `addMarkers()` that may include labels as well.

- Adding Tiles `addTiles()` or `addProviderTiles()`
]


---

# A Simple Map - Leaflet


.pull-left[


```r
library( leaflet )
data %&gt;%
  mutate( Label = paste( "Site:", Site, 
                         "&lt;hr&gt;\nFemales:", Females, 
                         "&lt;br&gt;Males: ", Males,
                         "&lt;br&gt;Suitability:", Suitability) ) %&gt;%
  leaflet() %&gt;%
  addMarkers( ~Longitude, 
              ~Latitude, 
              popup = ~Label ) %&gt;%
  addProviderTiles( "OpenTopoMap" )
```
]

.pull-right[
<div id="htmlwidget-7e7a13184a8030a88cf8" style="width:504px;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-7e7a13184a8030a88cf8">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addMarkers","args":[[23.2855,24.00789,24.0195,24.13389,24.2115,24.21441,24.58843,24.87611,25.0247,25.34819,25.55757,25.60521,25.91409,26.0155,26.20876,26.63783,26.94589,27.0367,27.18232,27.2028,27.3632,27.40498,27.52944,28.03661,28.22308,28.40846,28.66056,28.72796,28.96651,29.01457,29.32541],[-110.10429,-109.85071,-110.096,-110.46236,-110.951,-110.27252,-110.74599,-110.69175,-111.675,-111.60056,-111.21563,-111.32638,-112.08062,-111.35475,-111.37833,-109.327,-112.04613,-112.986,-112.66552,-112.408,-112.964,-112.52959,-113.31609,-113.39991,-113.18263,-112.86985,-113.99141,-113.48973,-113.66787,-113.94486,-114.29353],null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},["Site: Aqu <hr>\nFemales: 9 <br>Males:  12 <br>Suitability: 0.7217","Site: 73 <hr>\nFemales: 5 <br>Males:  11 <br>Suitability: 0.1455","Site: 157 <hr>\nFemales: 30 <br>Males:  26 <br>Suitability: 0.881","Site: 153 <hr>\nFemales: 41 <br>Males:  35 <br>Suitability: 0.7325","Site: 163 <hr>\nFemales: 21 <br>Males:  21 <br>Suitability: 0.4329","Site: 48 <hr>\nFemales: 27 <br>Males:  18 <br>Suitability: 0.6195","Site: 75 <hr>\nFemales: 18 <br>Males:  16 <br>Suitability: 0.8656","Site: 77 <hr>\nFemales: 16 <br>Males:  19 <br>Suitability: 0.4226","Site: const <hr>\nFemales: 11 <br>Males:  18 <br>Suitability: 0.1744","Site: 51 <hr>\nFemales: 11 <br>Males:  9 <br>Suitability: 0.4125","Site: 168 <hr>\nFemales: 25 <br>Males:  28 <br>Suitability: 0.4965","Site: 64 <hr>\nFemales: 19 <br>Males:  16 <br>Suitability: 0.2876","Site: 166 <hr>\nFemales: 26 <br>Males:  19 <br>Suitability: 0.2673","Site: 58 <hr>\nFemales: 9 <br>Males:  11 <br>Suitability: 0.9019","Site: 169 <hr>\nFemales: 28 <br>Males:  47 <br>Suitability: 0.3132","Site: 32 <hr>\nFemales: 27 <br>Males:  40 <br>Suitability: 0.0563","Site: 93 <hr>\nFemales: 21 <br>Males:  25 <br>Suitability: 0.1627","Site: 161 <hr>\nFemales: 63 <br>Males:  64 <br>Suitability: 0.2791","Site: 12 <hr>\nFemales: 21 <br>Males:  24 <br>Suitability: 0.3519","Site: 162 <hr>\nFemales: 41 <br>Males:  57 <br>Suitability: 0.6136","Site: sfran <hr>\nFemales: 16 <br>Males:  26 <br>Suitability: 0.3211","Site: 160 <hr>\nFemales: 36 <br>Males:  48 <br>Suitability: 0.3652","Site: 159 <hr>\nFemales: 15 <br>Males:  22 <br>Suitability: 0.188","Site: 89 <hr>\nFemales: 19 <br>Males:  18 <br>Suitability: 0.3975","Site: 171 <hr>\nFemales: 39 <br>Males:  38 <br>Suitability: 0.4614","Site: 173 <hr>\nFemales: 32 <br>Males:  19 <br>Suitability: 0.5243","Site: 177 <hr>\nFemales: 50 <br>Males:  49 <br>Suitability: 0.2618","Site: 175 <hr>\nFemales: 8 <br>Males:  13 <br>Suitability: 0.4214","Site: 84 <hr>\nFemales: 17 <br>Males:  13 <br>Suitability: 0.3953","Site: 9 <hr>\nFemales: 10 <br>Males:  11 <br>Suitability: 0.5641","Site: 88 <hr>\nFemales: 18 <br>Males:  23 <br>Suitability: 0.2186"],null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addProviderTiles","args":["OpenTopoMap",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]}],"limits":{"lat":[23.2855,29.32541],"lng":[-114.29353,-109.327]}},"evals":[],"jsHooks":[]}</script>
]











---

class: middle
background-image: url("https://live.staticflickr.com/65535/50367566131_85c1285e2f_o_d.png")
background-position: right
background-size: auto


.pull-left[ ![](https://media.giphy.com/media/03g9zDwQ95MyB08oc0/giphy.gif) ]
.pull-right[ # 🙋🏻  Questions?

If you have any questions for about&lt;br/&gt; the content presented herein&lt;br/&gt; now is your time.  

If you think of something later though, &lt;br/&gt;feel free to [ask me via email](mailto://rjdyer@vcu.edu) and I'll&lt;br/&gt; get back to you as soon as possible.
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
