<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="slide_styles.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: middle
background-image: url("background.png")
background-position: right
background-size: auto





# .orange[Points, Lines, &amp; Polygons]

### .fancy[Learning the `sf` library. 🤷🏼]



---
class: center, middle
background-image: url("https://live.staticflickr.com/65535/51201238932_dbd2eb50d9_c_d.jpg")
background-position: center



---

# The Simple Features (`sf`) library.d


.orangeinline[Simple Features] are an open standard developed by the Open Geospatial Consortium ([OGC](https://ogc.org)).  They define the following basic types:

.pull-left[

### Basic Geometry Types

- POINT  

- LINESTRING

- POLYGON  
]


--

.pull-right[
### Corresponding 'multi' versions

- MULTIPOINT

- MULTILINESTRING

- MULTIPOLYGON

- GEOMETRYCOLLECTION

]


Each of these basic types can be represented within a column of a `data.frame`.



---

# The Beetle Data

Let's load in the old beetle data and use it in this example.


```r
url &lt;- "https://raw.githubusercontent.com/dyerlab/ENVS-Lectures/master/data/Araptus_Disperal_Bias.csv"
read_csv( url ) -&gt; beetles 
```





---

# Setting `sf` objects

To convert from a normal `data.frame` with columns of numerical values to an `sf` object, you .redinline[**must**] indicate:  
- Names of the `x` and `y` coordinates, and   
- A reference to the Coordinate Reference System


```r
beetles %&gt;% 
  st_as_sf( coords=c("Longitude","Latitude"), crs=4326 ) -&gt; data
head( data )
```

```
## Simple feature collection with 6 features and 7 fields
## Geometry type: POINT
## Dimension:     XY
## Bounding box:  xmin: -114.2935 ymin: 24.00789 xmax: -109.327 ymax: 29.32541
## Geodetic CRS:  WGS 84
## # A tibble: 6 x 8
##   Site  Males Females Suitability MFRatio GenVarArapat GenVarEuphli
##   &lt;chr&gt; &lt;dbl&gt;   &lt;dbl&gt;       &lt;dbl&gt;   &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
## 1 32       40      27      0.0563    1.48        0.144       0.219 
## 2 73       11       5      0.146     2.2         0.137       0.253 
## 3 93       25      21      0.163     1.19        0.163       0.133 
## 4 const    18      11      0.174     1.64        0.280       0.235 
## 5 159      22      15      0.188     1.47        0.160       0.0809
## 6 88       23      18      0.219     1.28        0.266       0.176 
## # … with 1 more variable: geometry &lt;POINT [°]&gt;
```



---
background-image: url("https://live.staticflickr.com/65535/50445538736_bc1c3456e5_k_d.jpg)
background-size: cover

???

We did not set the values, we just indicated to `sf` that this is where the values ALREADY ARE.


---

# Reprojecting Points

We can reproject data (that **already** has a coordinate reference system) into any other projection.


```r
data %&gt;%
  st_transform( 6372 ) %&gt;%
  st_bbox()
```

```
##    xmin    ymin    xmax    ymax 
## 1307745 1274010 1773676 1968473
```








---
class: sectionTitle, inverse
background-image: url("background.png")
background-position: right
background-size: auto


# .red[Plotting `sf` Objects]



---

.pull-left[
# Plotting `sf` Objects

Eash of the data columns are associated with the `geometry` column we made.  If we plot the whole `data.frame`, it makes replicate plots of each data column displayed in the coordinate space of the `geometry`.

- Color will represent gradient in values for each plot.

- Normal `plot()` parameters can be used to customize.
]

--

.pull-right[

```r
plot( data , pch=16, cex=2)
```

&lt;img src="slides_files/figure-html/unnamed-chunk-4-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

---

# Linked data and `geometry`

.pull-left[

```r
plot( data$Suitability, pch=16, cex=2, bty="n" )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-5-1.png" width="432" style="display: block; margin: auto;" /&gt;
]

.pull-right[

```r
plot( data["Suitability"], pch=16, cex=2)
```

&lt;img src="slides_files/figure-html/unnamed-chunk-6-1.png" width="432" style="display: block; margin: auto;" /&gt;
]







---

# Hello `ggplot` My Old Friend


```r
ggplot( data ) + geom_sf( aes(size=Suitability) ) 
```

&lt;img src="slides_files/figure-html/unnamed-chunk-7-1.png" width="432" style="display: block; margin: auto;" /&gt;

---

.pull-left[
# GGPlot and Labels



```r
ggplot( data ) + 
  geom_sf_text( aes(label=Site)) + 
  theme_void() + 
  coord_map()
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-9-1.png" width="504" style="display: block; margin: auto;" /&gt;
]




---

# Maps


As with other `ggplot` activities, we can mix the data being plot by changing `data` and `aes` mappings.

.pull-left[

Grab the Mexico map data like before.


```r
map_data("world") %&gt;%
  filter( region == "Mexico") -&gt; map

ggplot( ) + 
  geom_polygon( aes( x=long, 
                     y=lat, 
                     group=group ), 
                data=map, 
                fill="grey" ) + 
  geom_sf( data=data, 
           aes(color=Suitability), 
           size=2) +
  xlab("Longitude") + 
  ylab("Latitude") + 
  theme_bw( base_size = 12 ) +
  coord_sf( xlim = c(-115, -105),
            ylim = c(20, 30) )
```


]

.pull-right[ 
&lt;img src="slides_files/figure-html/unnamed-chunk-11-1.png" width="432" style="display: block; margin: auto;" /&gt;
]







---

# Natural Earth

.pull-left[
&lt;img src="slides_files/figure-html/unnamed-chunk-12-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

.pull-right[

Loading `sf` object for background map from `naturalearth` libraries and then plotting.  *Notice:* `xlim` and `ylim` are configured withing `coord_sf()`.


```r
library( rnaturalearth )
library( rnaturalearthdata )

world &lt;- ne_countries( scale = "medium", returnclass = "sf")

ggplot() + 
  geom_sf( data=world ) + 
  geom_sf( data=data, 
           aes(color=Suitability)) +
  coord_sf( xlim = c(-115, -105),
            ylim = c(20, 30) ) + 
  xlab("Longitude") + 
  ylab("Latitude")
```
]









---
class: sectionTitle, inverse
background-image: url("background.png")
background-position: right
background-size: auto

# .green[Spatial Operations]

## .fancy[What can we do with this now?]




---
class: center, middle

# .green[[Spatial Cheetsheet](https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiMp4SSxuTwAhXoAZ0JHe4XCqsQFjABegQIBhAD&amp;url=https%3A%2F%2Fosf.io%2Fan6b5%2Fdownload&amp;usg=AOvVaw09ewjLkH09woLaWECSkpJC)]

---

# Geospatial Operations 

Once the data are in `sf` features, there are a lot of different spatial operations that we can use, including:

.pull-left[
- Finding the bounding box 


```r
data %&gt;% 
  st_bbox()
```

```
##       xmin       ymin       xmax       ymax 
## -114.29353   23.28550 -109.32700   29.32541
```

- Finding the convex hull


```r
data %&gt;% 
  st_union() %&gt;% 
  st_convex_hull() -&gt; hull
```

]

--

.pull-right[
- Estimating its centroid &amp; and area.


```r
hull %&gt;%
  st_centroid()
```

```
## Geometry set for 1 feature 
## Geometry type: POINT
## Dimension:     XY
## Bounding box:  xmin: -111.3558 ymin: 26.3671 xmax: -111.3558 ymax: 26.3671
## Geodetic CRS:  WGS 84
```


```r
library( units )
hull %&gt;%
  st_area() %&gt;%
  set_units( km^2 )
```

```
## 121911.8 [km^2]
```


]


















---
class: sectionTitle, inverse
background-image: url("background.png")
background-position: right
background-size: auto


# .green[Line Data]

### .fancy[Collections of Points <svg aria-hidden="true" role="img" viewBox="0 0 320 512" style="height:1em;width:0.62em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:limegreen;overflow:visible;position:relative;"><path d="M313.553 119.669L209.587 7.666c-9.485-10.214-25.676-10.229-35.174 0L70.438 119.669C56.232 134.969 67.062 160 88.025 160H152v272H68.024a11.996 11.996 0 0 0-8.485 3.515l-56 56C-4.021 499.074 1.333 512 12.024 512H208c13.255 0 24-10.745 24-24V160h63.966c20.878 0 31.851-24.969 17.587-40.331z"/></svg>]





---

# Data Sources: *De novo* Creation

It is possible to make data from scratch by entering coordinates directly.



```r
df &lt;- data.frame( id = c(rep("Rodney",5), rep("Sarah",5)),
                  Data = rnorm( 10, 42, 42),
                  Longitude = rnorm(10, -78, 1 ),
                  Latitude = rnorm(10, 37, 1) )
df
```

```
##        id       Data Longitude Latitude
## 1  Rodney 114.233269 -76.54262 36.49282
## 2  Rodney  66.218040 -76.90049 35.20194
## 3  Rodney  66.056525 -76.80557 37.76417
## 4  Rodney  68.753132 -78.87274 37.09951
## 5  Rodney  -5.224649 -77.39410 37.35346
## 6   Sarah  49.699658 -78.10790 37.23491
## 7   Sarah   2.585523 -77.81657 37.57712
## 8   Sarah -57.359929 -77.68890 37.20038
## 9   Sarah  63.424231 -76.07659 38.17751
## 10  Sarah  55.199803 -77.50391 36.52122
```

---

# Data Sources: *de novo* Creation

To Make to `sf` as `POINT` objects as normal.


```r
df %&gt;%
  st_as_sf( coords = c("Longitude", "Latitude"), crs=4326 ) -&gt; pts
pts
```

```
## Simple feature collection with 10 features and 2 fields
## Geometry type: POINT
## Dimension:     XY
## Bounding box:  xmin: -78.87274 ymin: 35.20194 xmax: -76.07659 ymax: 38.17751
## Geodetic CRS:  WGS 84
##        id       Data                   geometry
## 1  Rodney 114.233269 POINT (-76.54262 36.49282)
## 2  Rodney  66.218040 POINT (-76.90049 35.20194)
## 3  Rodney  66.056525 POINT (-76.80557 37.76417)
## 4  Rodney  68.753132 POINT (-78.87274 37.09951)
## 5  Rodney  -5.224649  POINT (-77.3941 37.35346)
## 6   Sarah  49.699658  POINT (-78.1079 37.23491)
## 7   Sarah   2.585523 POINT (-77.81657 37.57712)
## 8   Sarah -57.359929  POINT (-77.6889 37.20038)
## 9   Sarah  63.424231 POINT (-76.07659 38.17751)
## 10  Sarah  55.199803 POINT (-77.50391 36.52122)
```


---

# Plotting Points


.pull-left[

### GGPLot

```r
ggplot( pts ) + 
  geom_sf( aes(color = id, size=Data)) + 
  coord_sf()
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-21-1.png" width="504" style="display: block; margin: auto;" /&gt;
]





---

# Data Sources: *De novo* Creation

To make `sf` as `LINESTRING` we can group by the id value and then we need to summarize the `Data` component, then cast it to a Linestring.


```r
df %&gt;%
  st_as_sf( coords = c("Longitude", "Latitude"), crs=4326 ) %&gt;%
  group_by( id ) %&gt;%
  summarize( Data = mean( Data ) ) %&gt;%
  st_cast("LINESTRING") -&gt; lines 
lines
```

```
## Simple feature collection with 2 features and 2 fields
## Geometry type: LINESTRING
## Dimension:     XY
## Bounding box:  xmin: -78.87274 ymin: 35.20194 xmax: -76.07659 ymax: 38.17751
## Geodetic CRS:  WGS 84
## # A tibble: 2 x 3
##   id      Data                                                          geometry
##   &lt;chr&gt;  &lt;dbl&gt;                                                  &lt;LINESTRING [°]&gt;
## 1 Rodney  62.0 (-78.87274 37.09951, -77.3941 37.35346, -76.90049 35.20194, -76.…
## 2 Sarah   22.7 (-78.1079 37.23491, -77.81657 37.57712, -77.6889 37.20038, -77.5…
```



---

# Visualizing Line Objects

.pull-left[

```r
plot( lines["Data"], 
      col=c("red","green"),
      lwd = 2)
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-24-1.png" width="504" style="display: block; margin: auto;" /&gt;
]






---

# Operations on `LINESTRING` Objects



```r
st_length( lines )
```

```
## Units: [m]
## [1] 804509.4 389493.9
```



```r
st_bbox( lines )
```

```
##      xmin      ymin      xmax      ymax 
## -78.87274  35.20194 -76.07659  38.17751
```


```r
library( units )
lines %&gt;% 
  st_union() %&gt;% 
  st_convex_hull() %&gt;% 
  st_area() %&gt;%
  set_units( km^2 )
```

```
## 37575.83 [km^2]
```


---

# Textual Versions of `geometry` Objects

While it is easy to go from text `\(\to\)` `POLYGON`, the same thing can be done going in the opposite direction.



```r
lines$geometry[1] %&gt;% st_as_text()
```

```
## [1] "LINESTRING (-78.87274 37.09951, -77.3941 37.35346, -76.90049 35.20194, -76.80557 37.76417, -76.54262 36.49282)"
```





---
class: sectionTitle, inverse
background-image: url("background.png")
background-position: right
background-size: auto


# .green[Polygons]

### .fancy[The snake that is eating its tail. <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:limegreen;overflow:visible;position:relative;"><path d="M288 39.056v16.659c0 10.804 7.281 20.159 17.686 23.066C383.204 100.434 440 171.518 440 256c0 101.689-82.295 184-184 184-101.689 0-184-82.295-184-184 0-84.47 56.786-155.564 134.312-177.219C216.719 75.874 224 66.517 224 55.712V39.064c0-15.709-14.834-27.153-30.046-23.234C86.603 43.482 7.394 141.206 8.003 257.332c.72 137.052 111.477 246.956 248.531 246.667C393.255 503.711 504 392.788 504 256c0-115.633-79.14-212.779-186.211-240.236C302.678 11.889 288 23.456 288 39.056z"/></svg>]



---

# Polygons

.red[Polygons are simply lines whose first and last coordinate are exactly the same]


```r
df.p &lt;- df[ c(1:5,1, 6:10,6),]
df.p
```

```
##         id       Data Longitude Latitude
## 1   Rodney 114.233269 -76.54262 36.49282
## 2   Rodney  66.218040 -76.90049 35.20194
## 3   Rodney  66.056525 -76.80557 37.76417
## 4   Rodney  68.753132 -78.87274 37.09951
## 5   Rodney  -5.224649 -77.39410 37.35346
## 1.1 Rodney 114.233269 -76.54262 36.49282
## 6    Sarah  49.699658 -78.10790 37.23491
## 7    Sarah   2.585523 -77.81657 37.57712
## 8    Sarah -57.359929 -77.68890 37.20038
## 9    Sarah  63.424231 -76.07659 38.17751
## 10   Sarah  55.199803 -77.50391 36.52122
## 6.1  Sarah  49.699658 -78.10790 37.23491
```


---

# Polygon *de novo* Creation


```r
df %&gt;%
  st_as_sf( coords = c("Longitude", "Latitude"), crs=4326 ) %&gt;%
  group_by( id ) %&gt;%
  summarize( Data = mean( Data ) ) %&gt;%
  st_cast("POLYGON") -&gt; polygons
polygons
```

```
## Simple feature collection with 2 features and 2 fields
## Geometry type: POLYGON
## Dimension:     XY
## Bounding box:  xmin: -78.87274 ymin: 35.20194 xmax: -76.07659 ymax: 38.17751
## Geodetic CRS:  WGS 84
## # A tibble: 2 x 3
##   id      Data                                                          geometry
##   &lt;chr&gt;  &lt;dbl&gt;                                                     &lt;POLYGON [°]&gt;
## 1 Rodney  62.0 ((-78.87274 37.09951, -77.3941 37.35346, -76.90049 35.20194, -76…
## 2 Sarah   22.7 ((-78.1079 37.23491, -77.81657 37.57712, -77.6889 37.20038, -77.…
```

---

# Visualizing Polygon Objects


```r
ggplot( polygons ) + 
  geom_sf( aes( fill = Data ), alpha=0.75 ) + 
  coord_sf() 
```

&lt;img src="slides_files/figure-html/unnamed-chunk-31-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

# Polygons From Data Frames


```r
map_data( "county", "virginia") %&gt;%
  dplyr::select( Longitude = long,
                 Latitude = lat,
                 group,
                 County = subregion) -&gt; va_counties
head( va_counties )
```

```
##   Longitude Latitude group   County
## 1 -75.27519 38.03867     1 accomack
## 2 -75.21790 38.02721     1 accomack
## 3 -75.21790 38.02721     1 accomack
## 4 -75.24655 37.99283     1 accomack
## 5 -75.30384 37.94127     1 accomack
## 6 -75.31530 37.92981     1 accomack
```

---


```r
ggplot( va_counties, aes( Longitude, Latitude) ) + 
  geom_point( size=0.25 ) + 
  coord_quickmap()
```

&lt;img src="slides_files/figure-html/unnamed-chunk-33-1.png" width="864" style="display: block; margin: auto;" /&gt;
.footnote[`coord_quickmap()` is quick coordinate space projection.]
---


```r
va_counties %&gt;%
  filter( County %in%  c("hanover","henrico") ) %&gt;%
  ggplot( aes(Longitude, Latitude) ) + 
  geom_polygon( aes( fill = County), alpha=0.1 ) +
  geom_point( aes( color = County) ) +
  coord_quickmap()
```

&lt;img src="slides_files/figure-html/unnamed-chunk-34-1.png" width="504" style="display: block; margin: auto;" /&gt;

---


```r
ggplot( va_counties, aes( Longitude, Latitude) ) + 
  geom_polygon( aes( group=group ),
                fill="grey80",
                color = "black", 
                size = 0.25) + 
  coord_quickmap()
```

&lt;img src="slides_files/figure-html/unnamed-chunk-35-1.png" width="720" style="display: block; margin: auto;" /&gt;


---


```r
ggplot() + 
  geom_polygon( aes( Longitude, Latitude, group=group ),
                fill="grey80",
                color = "black", 
                size = 0.25, 
                data=va_counties) +
  geom_sf( aes( color=Data), lwd=3, data=lines) + 
  coord_sf()
```

&lt;img src="slides_files/figure-html/unnamed-chunk-36-1.png" width="504" style="display: block; margin: auto;" /&gt;
















---
class: sectionTitle, inverse
background-image: url("background.png")
background-position: right
background-size: auto


# .green[Shapefiles 🤷]

### .fancy[The standard format that is neither standard or a file. ️]




---

# Shapefiles

The ESRI *Shapefile* is a common format for packaging vector based data (`POINT`, `LINESTRING`, `POLYGON`, etc.).  

However, it is not actually a file but it is a collection of files, which may (or may not) expand directly in the folder or within a subfolder.


![](https://live.staticflickr.com/65535/50540213032_8bd1f297a6_c_d.jpg)


---

# Archived ZIP Files.

I've uploaded some shapefiles to the [Github Repository](https://github.com/dyerlab/ENVS-Lectures) for this class.  These are from the Richmond City GIS Department and represent the centerlines of roads in the city as well as the zoning districts.

Here are the URL's for both of these files.


```r
roads_url &lt;- "https://github.com/dyerlab/ENVS-Lectures/raw/master/data/Centerlines-shp.zip"
district_url &lt;- "https://github.com/dyerlab/ENVS-Lectures/raw/master/data/Zoning_Districts-shp.zip"
```


---

# Downloading Files Using R

You can use your browser and copy and paste those addresses in to download the files to your computer.  Then you'll have to move those archives to your PROJECT FOLDER (you are using Projects right?).

--

`OR`

You can have `R` download the file and save it locally.


```r
download.file( district_url , destfile = "./Districts.zip")
download.file( roads_url, destfile =  "./Roads.zip")
```



---

# Unziping Files

You can open your computer finder and have the OS unzip the archives.

`OR`

You can have `R` do it.


```r
unzip("Districts.zip")
unzip("Roads.zip")
```



---

# File Components


![](https://live.staticflickr.com/65535/50540213032_8bd1f297a6_c_d.jpg)

![](https://live.staticflickr.com/65535/50540256782_1e697d935c_c_d.jpg)

---

# Loading A Shapefile

You can load it in using `sf::st_read()` and passing it the `.shp` file path to it.


```r
st_read("Zoning_Districts.shp") -&gt; districts 
```

```
## Reading layer `Zoning_Districts' from data source `/Users/rodney/Documents/github/classes/landscape-genetics-workshop/lectures/spatial/points_line_polygons/Zoning_Districts.shp' using driver `ESRI Shapefile'
## Simple feature collection with 634 features and 14 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: 11743500 ymin: 3687944 xmax: 11806060 ymax: 3744741
## Projected CRS: NAD83 / Virginia South (ftUS)
```

---

# Shapefiles Convert to `sf` Objects

By default, the data associated with a vector object are put into a `data.frame` and the `geometry` object is properly created.


```r
head( districts, n=2 )
```

```
## Simple feature collection with 2 features and 14 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: 11773600 ymin: 3730159 xmax: 11789510 ymax: 3731016
## Projected CRS: NAD83 / Virginia South (ftUS)
##   OBJECTID Name Ordinance OrdinanceP Conditiona AdoptionDa Comment
## 1        1 RO-2      &lt;NA&gt;       &lt;NA&gt;         No 2000-01-01    &lt;NA&gt;
## 2        2  B-2      &lt;NA&gt;       &lt;NA&gt;         No 2000-01-01    &lt;NA&gt;
##            CreatedBy CreatedDat             EditBy   EditDate
## 1 richard.morton_cor 2020-08-24 richard.morton_cor 2020-08-24
## 2 richard.morton_cor 2020-08-24 richard.morton_cor 2020-08-24
##                               GlobalID Shape__Are Shape__Len
## 1 334799f0-fe38-46bf-97c2-260f5a036559   60150.29   983.6815
## 2 558df9cd-4f9c-4248-a689-bc2d9c79d060   56987.01   971.8832
##                         geometry
## 1 MULTIPOLYGON (((11773598 37...
## 2 MULTIPOLYGON (((11789222 37...
```

---

# Simplifying Data


```r
names( districts )
```

```
##  [1] "OBJECTID"   "Name"       "Ordinance"  "OrdinanceP" "Conditiona"
##  [6] "AdoptionDa" "Comment"    "CreatedBy"  "CreatedDat" "EditBy"    
## [11] "EditDate"   "GlobalID"   "Shape__Are" "Shape__Len" "geometry"
```

--


```r
districts %&gt;% 
  dplyr::select( -Comment, -CreatedBy, -CreatedDat, -EditBy, -EditDate ) %&gt;%
  dplyr::select( -Shape__Are, -Shape__Len) -&gt; districts
head( districts, n=1)
```

```
## Simple feature collection with 1 feature and 7 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: 11773600 ymin: 3730159 xmax: 11773940 ymax: 3730493
## Projected CRS: NAD83 / Virginia South (ftUS)
##   OBJECTID Name Ordinance OrdinanceP Conditiona AdoptionDa
## 1        1 RO-2      &lt;NA&gt;       &lt;NA&gt;         No 2000-01-01
##                               GlobalID                       geometry
## 1 334799f0-fe38-46bf-97c2-260f5a036559 MULTIPOLYGON (((11773598 37...
```


---

# District Codes


```r
districts$Name %&gt;% unique() %&gt;% sort()
```

```
##  [1] "B-1"     "B-2"     "B-3"     "B-4"     "B-5"     "B-6"     "B-7"    
##  [8] "CM"      "DCC"     "I"       "M-1"     "M-2"     "OS"      "R-1"    
## [15] "R-2"     "R-3"     "R-4"     "R-43"    "R-48"    "R-5"     "R-53"   
## [22] "R-6"     "R-63"    "R-7"     "R-73"    "R-8"     "R-MH"    "RF-1"   
## [29] "RF-2"    "RO-1"    "RO-2"    "RO-3"    "RO2-PE2" "RO2-PE4" "RP"     
## [36] "TOD-1"   "UB"      "UB-2"    "UB-PE2"  "UB-PE3"  "UB-PE4"  "UB-PE5" 
## [43] "UB-PE6"  "UB-PE7"  "UB-PE8"  "UB-PO1"  "UB-PO2"  "UB-PO3"  "UB-PO4" 
## [50] "UB2-PE8"
```



---

# Visualizing 


```r
plot( districts["Name"] )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-45-1.png" width="504" style="display: block; margin: auto;" /&gt;


---

# Visualizing Overlays



```r
plot( st_geometry( districts ))
plot( st_geometry( districts[districts$OBJECTID==530,] ), col='red', add=TRUE )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-46-1.png" width="504" style="display: block; margin: auto;" /&gt;




---
class: sectionTitle, inverse
background-image: url("background.png")
background-position: right
background-size: auto


# .green[Vector Operations]

### .fancy[Spatial Joins &amp; Other Fun <svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:orange;overflow:visible;position:relative;"><path d="M448 384c-28.02 0-31.26-32-74.5-32-43.43 0-46.825 32-74.75 32-27.695 0-31.454-32-74.75-32-42.842 0-47.218 32-74.5 32-28.148 0-31.202-32-74.75-32-43.547 0-46.653 32-74.75 32v-80c0-26.5 21.5-48 48-48h16V112h64v144h64V112h64v144h64V112h64v144h16c26.5 0 48 21.5 48 48v80zm0 128H0v-96c43.356 0 46.767-32 74.75-32 27.951 0 31.253 32 74.75 32 42.843 0 47.217-32 74.5-32 28.148 0 31.201 32 74.75 32 43.357 0 46.767-32 74.75-32 27.488 0 31.252 32 74.5 32v96zM96 96c-17.75 0-32-14.25-32-32 0-31 32-23 32-64 12 0 32 29.5 32 56s-14.25 40-32 40zm128 0c-17.75 0-32-14.25-32-32 0-31 32-23 32-64 12 0 32 29.5 32 56s-14.25 40-32 40zm128 0c-17.75 0-32-14.25-32-32 0-31 32-23 32-64 12 0 32 29.5 32 56s-14.25 40-32 40z"/></svg> ️]


---

# Spatial Operations

In the topic covering [Relational Operations], we used *Primary* and *Foreign* Keys to join `data.frame` objects and combine data.  We can do simliar operations using geospatial positions to perform `spatial joins`.

There are a wide variety of operations available:

.center[.red[[Check out the Cheetsheet](https://github.com/rstudio/cheatsheets/blob/master/sf.pdf)]]





---

# Secondary Vector Data Set


```r
road.shapefile &lt;- st_read("Centerlines-shp/tran_Carriageway.shp")
```

```
## Reading layer `tran_Carriageway' from data source `/Users/rodney/Documents/github/classes/landscape-genetics-workshop/lectures/spatial/points_line_polygons/Centerlines-shp/tran_Carriageway.shp' using driver `ESRI Shapefile'
## Simple feature collection with 29081 features and 25 fields
## Geometry type: LINESTRING
## Dimension:     XY
## Bounding box:  xmin: 11734060 ymin: 3682790 xmax: 11817490 ymax: 3751927
## Projected CRS: NAD83 / Virginia South (ftUS)
```

--


```r
names( road.shapefile )
```

```
##  [1] "FID"        "Carriagewa" "AssetID"    "StreetType" "Functional"
##  [6] "FIPS"       "LeftFromAd" "LeftToAddr" "RightFromA" "RightToAdd"
## [11] "PrefixDire" "ProperName" "SuffixType" "SuffixDire" "FullName"  
## [16] "RouteName"  "OneWay"     "PostedSpee" "CADRouteSp" "CreatedBy" 
## [21] "CreatedDat" "EditBy"     "EditDate"   "GlobalID"   "SHAPE_Leng"
## [26] "geometry"
```


---

# Check Projections

.red[Dyer's First Rule: Make Sure Projections Are the Same]



```r
st_crs( road.shapefile ) == st_crs( districts )
```

```
## [1] TRUE
```

--

If they differed, one could do something like:


```r
road.shapefile %&gt;%
  st_transform( crs = st_crs( districts ) ) -&gt; road.shapefile
```










---

# Data Cleanup


```r
road.shapefile %&gt;%
  dplyr::select( FullName, OneWay, StreetType,
                 SpeedLimit = PostedSpee, Length = SHAPE_Leng,
                 geometry) %&gt;%
  mutate( OneWay = factor( OneWay ),
          StreetType = factor( StreetType) ) -&gt; roads
summary( roads )
```

```
##    FullName          OneWay                    StreetType      SpeedLimit   
##  Length:29081       1   :    2   Alley              : 3139   Min.   : 0.00  
##  Class :character   FT  : 3225   Artery             : 5201   1st Qu.:25.00  
##  Mode  :character   TF  : 3148   Highway            :  384   Median :25.00  
##                     NA's:22706   Highway Interchange:   93   Mean   :25.17  
##                                  Private            : 1540   3rd Qu.:25.00  
##                                  Ramp               :  378   Max.   :55.00  
##                                  Secondary          :18346   NA's   :7959   
##      Length                   geometry    
##  Min.   :    2.943   LINESTRING   :29081  
##  1st Qu.:  164.849   epsg:2284    :    0  
##  Median :  292.517   +proj=lcc ...:    0  
##  Mean   :  379.338                        
##  3rd Qu.:  461.146                        
##  Max.   :17851.326                        
## 
```



---

# Visualizing

.pull-left[

### Filter Highways &amp; Plot

```r
roads %&gt;%
  filter( StreetType %in% c("Highway", 
                            "Highway Interchange",
                            "Ramp")) -&gt; highways
plot( highways["SpeedLimit"], col=heat.colors(56) )
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-53-1.png" width="504" style="display: block; margin: auto;" /&gt;
]


---

# Visualizing A Single Entity

.pull-left[

### Using Normal Filtering

```r
roads %&gt;% 
  filter( FullName == "Three Chopt Road") %&gt;%
  ggplot() + 
  geom_sf( aes(color=SpeedLimit), lwd=2) + 
  coord_sf()
```

]
.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-55-1.png" width="504" style="display: block; margin: auto;" /&gt;

]






---

# Intersection Plotting

Let's grab a bit of zoning from *The Fan*


```r
districts %&gt;%
  filter( OBJECTID == 368 ) %&gt;%
  st_buffer(dist = 1500) %&gt;%
  st_bbox() -&gt; fan_bbox

districts %&gt;%
  st_crop( fan_bbox ) -&gt; theFan 
```


---


```r
plot( theFan["Name"] )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-57-1.png" width="504" style="display: block; margin: auto;" /&gt;


---

# Add Auxillary Data



```r
zone_url &lt;- "https://raw.githubusercontent.com/dyerlab/ENVS-Lectures/master/data/DistrictCodes.csv"

theFan %&gt;%
  left_join( read_csv( zone_url ),
             by="Name") %&gt;%
  mutate( Category = factor( Category) ) %&gt;%
  select( OBJECTID, 
          Name, 
          Category, 
          everything() )  -&gt; theFan
```

---

```r
ggplot( theFan ) + geom_sf( aes( fill=Category)) + scale_fill_brewer( type="qual", palette = "Set3")
```

&lt;img src="slides_files/figure-html/unnamed-chunk-59-1.png" width="864" style="display: block; margin: auto;" /&gt;



---

# Cropping Roads


```r
roads %&gt;% st_crop( st_bbox( theFan )) -&gt; fanRoads
plot( st_geometry( fanRoads ))
```

&lt;img src="slides_files/figure-html/unnamed-chunk-60-1.png" width="504" style="display: block; margin: auto;" /&gt;


---

# Selecting a Single Zone

.pull-left[
Add an attribute to the POLYGON's indicating if the district is that big one in the middle of the plot.


```r
theFan %&gt;%
  mutate( Target = ifelse( OBJECTID == 368, 
                           TRUE, 
                           FALSE) ) -&gt; theFan
theFan %&gt;%
  ggplot() + 
  geom_sf( aes(fill=Target) ) + 
  geom_sf_text( aes(label=OBJECTID), size=3 ) +
  coord_sf() 
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-62-1.png" width="504" style="display: block; margin: auto;" /&gt;
]


---

# Isolate the District


```r
target &lt;- theFan[ theFan$OBJECTID == 368, ]
plot( st_geometry( target ) ) 
```

&lt;img src="slides_files/figure-html/unnamed-chunk-63-1.png" width="504" style="display: block; margin: auto;" /&gt;



---


```r
fanRoads %&gt;%
  filter( st_intersects( fanRoads, target, 
                         sparse = FALSE ) == TRUE ) %&gt;%
  as_data_frame() %&gt;% select( `Street Name` = FullName ) %&gt;%
  arrange( `Street Name`) %&gt;% unique() 
```

```
## # A tibble: 39 x 1
##    `Street Name` 
##    &lt;chr&gt;         
##  1 Allison St    
##  2 Birch St      
##  3 Boyd St       
##  4 Floyd Ave     
##  5 Grove Ave     
##  6 Hanover Ave   
##  7 Kensington Ave
##  8 Lombardy Pl   
##  9 Madumbie Lane 
## 10 Monument Ave  
## # … with 29 more rows
```


---


```r
fanRoads %&gt;%
  filter( st_intersects( fanRoads, target, 
                         sparse = FALSE ) == TRUE ) %&gt;%
  ggplot() +
  geom_sf( data=target  ) +
  geom_sf( color="darkgreen" ) 
```

&lt;img src="slides_files/figure-html/unnamed-chunk-65-1.png" width="504" style="display: block; margin: auto;" /&gt;






---

# Spatial Joins

Just like we did using `left_join` and `right_join`, we can use `st_join` to use the spatial location as the *Keys* in the join.  Here I'll use 20 random locations within Richmond.  Here are the boundaries


```r
rva_bounds &lt;- st_bbox( districts )
rva_bounds
```

```
##     xmin     ymin     xmax     ymax 
## 11743501  3687944 11806064  3744741
```

and here are some random points.


```r
tibble( x = runif(20, min = rva_bounds[1], max=rva_bounds[3] ),
        y = runif(20, min = rva_bounds[2], max=rva_bounds[4] ) )  %&gt;%
          st_as_sf( coords=c("x","y"), crs = st_crs( districts ) ) -&gt; pts 
head( pts )
```

```
## Simple feature collection with 6 features and 0 fields
## Geometry type: POINT
## Dimension:     XY
## Bounding box:  xmin: 11749460 ymin: 3688288 xmax: 11794380 ymax: 3727936
## Projected CRS: NAD83 / Virginia South (ftUS)
## # A tibble: 6 x 1
##                   geometry
##   &lt;POINT [US_survey_foot]&gt;
## 1       (11773472 3688288)
## 2       (11749463 3720508)
## 3       (11782371 3727936)
## 4       (11780732 3690754)
## 5       (11791341 3690147)
## 6       (11794382 3705144)
```


---

# Spatial Join

.pull-left[

Using indices directly on the `tibble`


```r
districts[ pts, ] -&gt; rnd

rnd
```

```
## Simple feature collection with 7 features and 7 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: 11746160 ymin: 3687944 xmax: 11797900 ymax: 3740047
## Projected CRS: NAD83 / Virginia South (ftUS)
##     OBJECTID Name    Ordinance
## 360      368  R-6         &lt;NA&gt;
## 469      480  R-2         &lt;NA&gt;
## 495      508  M-1         &lt;NA&gt;
## 515      530  R-2         &lt;NA&gt;
## 609     1826 R-53 2014-157-159
## 620     1857  B-3 2007-236-215
## 633     2276  M-2 2008-274-266
##                                                                   OrdinanceP
## 360                                                                     &lt;NA&gt;
## 469                                                                     &lt;NA&gt;
## 495                                                                     &lt;NA&gt;
## 515                                                                     &lt;NA&gt;
## 609 https://eservicesb.richmondgov.com/applications/clerkstracking/index.asp
## 620 https://eservicesb.richmondgov.com/applications/clerkstracking/index.asp
## 633 https://eservicesb.richmondgov.com/applications/clerkstracking/index.asp
##     Conditiona AdoptionDa                             GlobalID
## 360         No 2000-01-01 d9882dad-2625-44e7-a170-3f1425450679
## 469         No 2000-01-01 aa504260-e31a-4d98-a386-bf7581ea2f3f
## 495         No 2000-01-01 57d76d64-ecb0-4020-9ce3-246ecf6214de
## 515         No 2000-01-01 8780c998-f1a9-4d72-9de0-be6c94970c5e
## 609        Yes 2014-10-13 702dcb47-2f60-4af3-b440-bb22d2280973
## 620         No 2007-10-08 dce21fab-6a98-45d2-8372-15445fcf5ed9
## 633         No 2008-11-24 64ea873d-4909-42a4-948c-813fa8994cb7
##                           geometry
## 360 MULTIPOLYGON (((11785182 37...
## 469 MULTIPOLYGON (((11750813 37...
## 495 MULTIPOLYGON (((11781371 37...
## 515 MULTIPOLYGON (((11759823 37...
## 609 MULTIPOLYGON (((11768744 37...
## 620 MULTIPOLYGON (((11786991 37...
## 633 MULTIPOLYGON (((11791276 37...
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-69-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

---

# Joins as Logical

.pull-left[

```r
x &lt;- st_intersects( districts, pts )
idx &lt;- lengths( x ) &gt; 0
```
The item `x` is really a sparse geometry binary predicate (which is a rather fancy name for bigass list. But we are only interested in the ones that are not empty (e.g., those who are found to intersect the original polygons in the districts).

]

.pull-right[

```r
covered &lt;- districts[ idx, ]
plot( st_geometry(covered) )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-71-1.png" width="504" style="display: block; margin: auto;" /&gt;
]





---
class: sectionTitle, inverse
background-image: url("background.png")
background-position: right
background-size: auto


# Topological Relations




---

# Some Example Data


```r
cbind( x = c(0.5, 1.0, -1.0, 0.0),
       y = c(0.0, 1.0, 0.5, 1.0) ) %&gt;%
  st_multipoint() %&gt;%
  st_sfc() %&gt;%
  st_cast("POINT") -&gt; points 

cbind( x = c(0,0),
       y = c(0,1) ) %&gt;%
  st_linestring() %&gt;%
  st_sfc() %&gt;%
  st_cast("LINESTRING") -&gt; line

cbind( x = c(-1,1,1,-1),
       y = c(-1,-1,1,-1)) %&gt;%
  list() %&gt;%
  st_polygon() %&gt;%
  st_cast("POLYGON") -&gt; polygon
```




```r
plot( polygon, axes=TRUE, )
plot( line, add=TRUE)
plot( points, add=TRUE )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-73-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

# Intersection Order


```r
st_intersects( line, points, sparse=FALSE )
```

```
##       [,1]  [,2]  [,3] [,4]
## [1,] FALSE FALSE FALSE TRUE
```


```r
st_intersects( points, polygon, sparse=FALSE )
```

```
##       [,1]
## [1,]  TRUE
## [2,]  TRUE
## [3,] FALSE
## [4,] FALSE
```

---

# Touching


.pull-left[

```r
st_as_text( points )
```

```
## [1] "POINT (0.5 0)"  "POINT (1 1)"    "POINT (-1 0.5)" "POINT (0 1)"
```

```r
st_touches(polygon, points, sparse=FALSE ) 
```

```
##       [,1] [,2]  [,3]  [,4]
## [1,] FALSE TRUE FALSE FALSE
```

```r
st_contains( polygon, points, sparse=FALSE )
```

```
##      [,1]  [,2]  [,3]  [,4]
## [1,] TRUE FALSE FALSE FALSE
```
]


.pull-right[

```r
plot( polygon, axes=TRUE )
plot( points, add=TRUE, , col=c("green","red","black","black"), pch=16 )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-77-1.png" width="504" style="display: block; margin: auto;" /&gt;
]




---

class: middle
background-image: url("https://live.staticflickr.com/65535/50367566131_85c1285e2f_o_d.png")
background-position: right
background-size: auto


.pull-left[  # 🙋🏻  Questions?

![Peter Sellers](https://live.staticflickr.com/65535/50382906427_2845eb1861_o_d.gif+) ]

.pull-right[
If you have any questions for about&lt;br/&gt; the content presented herein&lt;br/&gt; now is your time.  

If you think of something later though, &lt;br/&gt;feel free to [ask me via email](mailto://rjdyer@vcu.edu) and I'll&lt;br/&gt; get back to you as soon as possible.
]






    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
