<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-1.3.1/leaflet.js"></script>
    <link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="libs/proj4-2.6.2/proj4.min.js"></script>
    <script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script>
    <script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
    <script src="libs/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>
    <link rel="stylesheet" href="slide_styles.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: middle
background-image: url("background.png")
background-position: right
background-size: auto





# .orange[Models of Resistance]

### .fancy[The *sine quo non* of Landscape Genetics]








---
class: center, middle
background-image: url("https://live.staticflickr.com/65535/51202194363_c8f08d149f_c_d.jpg")
background-position: center





---

# Impetus

It is our .redinline[goal] to identify which features of the landscape influence movement of genes or organisms.  The challenge is that we can't just ask them...  

So, we must examine a wide range of potential features that may influence connectivity and evalute the extent to which they satisfy the canonical landscape genetics formula.  The challenge is that we do not know **anything** about what the transport agent is keying in on as it moves across the landscape.


- What features are important?

- How much to they influence movement?

- At what scale do organisms detect ecological features?

- How do they decide to move from one locale to the next?





---
class: inverse, middle
background-image: url("background.png")
background-position: right
background-size: auto

# .red[What Is Resistance]

## .fancy[.redinline[Is it futile?] ![](https://live.staticflickr.com/65535/51191969633_84ecb79c16_o_d.png)]




---
class: center, middle

![](https://live.staticflickr.com/65535/51191732431_c82a618546_c_d.jpg)




---
class: center, middle

![](https://live.staticflickr.com/65535/51191946263_768a108840_c_d.jpg)


---
class: center, middle

![](https://live.staticflickr.com/65535/51192503169_2a7ff60569_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51191023152_eef8c097c0_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51191946358_25866aa617_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51192503249_636554234b_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51191023272_a7c5929d4e_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51191946193_6a1dfde421_c_d.jpg)

---

# Two Challenges of Resistance Models 


1. Quantifying **.redinline[what]** and **.redinline[to what extent]** contributes to resistence.   

2. Estimating Separation



---

# Resistance

Resistance can be defined in at least two different ways.

1. *Absolute resistance:* The value of a particular location is constant no matter where you look at it from.  

2. *Relative Resistance:* The value of a particular location depends upon the location being considered.


---

# Absolute Resistance

The resistance surface is fixed as a singular matrix of values.



![](https://live.staticflickr.com/65535/51192827045_d405106ab0_c_d.jpg)


---

# Cost To Cross

The values in the cells represent a *cost* that an organism or gamete or zygote incurs based to traverse it.

- Specific values may be assigned to represent features of the landscape.

- Can represent categorical (e.g, `\(Forst=1\)` or `\(!Forest = 2\)`) or continuous values for features based upon local conditions (e.g., `\(Forest = \delta_{stems}\)`).


---

# Example from Baja California


.pull-left[
Let's look at the slope of terrain in Baja California and the Sonoran desert.


```r
library( raster )
url &lt;- "https://github.com/dyerlab/ENVS-Lectures/raw/master/data/alt_22.tif"

alt &lt;- crop( raster( url ), extent(-116,-109,22,30) ) 
plot( alt )
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-2-1.png" width="504" style="display: block; margin: auto;" /&gt;
]

---

# Example from Baja California

.pull-left[

```r
terrain(alt, 
        opt="slope", 
        unit="degrees") %&gt;%
  values() %&gt;%
  data.frame( Degrees = . ) %&gt;%
  filter( !is.na( Degrees ) ) %&gt;%
  ggplot( aes( Degrees ) ) + 
  geom_histogram( fill="grey90", 
                  color="grey") + 
  ylab( "Frequency" ) 
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-4-1.png" width="504" style="display: block; margin: auto;" /&gt;
]



---

# Example from Baja California

.pull-left[

```r
df &lt;- data.frame( x = c( 2, 10 ), 
                  y = c( 40000, 30000 ), 
                  label = c( "OK", 
                             "None shall pass" ) )
terrain(alt, 
        opt="slope", 
        unit="degrees") %&gt;%
  values() %&gt;%
  data.frame( Degrees = . ) %&gt;%
  filter( !is.na( Degrees ) ) %&gt;%
  ggplot( aes( Degrees ) ) + 
  geom_histogram( fill="grey90", 
                  color="grey") + 
  ylab( "Frequency" ) + 
  geom_vline( xintercept = 5, 
                col = "red") + 
  geom_text( aes(x, 
                 y, 
                 label = label), 
             color = "#cc0000", 
             data = df, 
             size = 6) 
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-6-1.png" width="504" style="display: block; margin: auto;" /&gt;
]


---

# Example from Baja California


![](https://live.staticflickr.com/65535/51191807451_b3132f84c2_c_d.jpg)




---

# Relative Resistence

Connectivity between sites increases by similarity of **at-site** features such as *elevation*, *phenology*, etc.

![](https://live.staticflickr.com/65535/51191813596_3414556d1f_o_d.png)
---

# Host Plant for *Araptus* 

.pull-left[

## *Euphorbia lomelli*

- Sonoran Desert Endemic

- Hummingbrid pollinated  

- Gravity dispersed seeds

- Found throughout Sonoran Desert Ecosystems.

]


.pull-right[

Only known host to *Araptus*.

![](https://live.staticflickr.com/65535/51191110697_9a7ef07f42_w_d.jpg)

]

---

# Hypothesis Phenology &amp; Connectivity


```r
library( sf )
library( gstudio )
data( arapat )
arapat %&gt;% 
  group_by( Population ) %&gt;%
  summarize( Latitude = mean( Latitude ), 
             Longitude = mean( Longitude ) )  %&gt;%
  st_as_sf( coords=c("Longitude", "Latitude"), crs=4326 ) -&gt; sites
```



```r
sites$Elevation &lt;- extract( alt, as(sites, "Spatial") ) 
sites$Elevation
```

--

### .redinline[Wait A Minute!!!  Why Do I keep typing this code?]



---
###  Dogfooding


.pull-left[


```r
sites &lt;- strata_coordinates( arapat ) 
```



```r
sites$Elevation &lt;- raster_extract( sites, alt )
```



```r
sites %&gt;% filter( Stratum == "163")
```

```
##   Stratum Longitude Latitude Elevation
## 1     163  -110.951  24.2115       196
```

]

.pull-right[]

.footnote[*Dogfooding* refers to the use of a newly developed product or service by a company's staff to test it before it is made available to customers. ]

---
###  Dogfooding


.pull-left[


```r
sites &lt;- strata_coordinates( arapat ) 
```



```r
sites$Elevation &lt;- raster_extract( sites, alt )
```



```r
sites %&gt;% filter( Stratum == "163")
```

```
##   Stratum Longitude Latitude Elevation
## 1     163  -110.951  24.2115       196
```

]



.pull-right[

```r
remotes::install_github("dyerlab/gstudio")
```

![](https://live.staticflickr.com/65535/51209239360_bdf73f26a2_w_d.jpg)

]

.footnote[*Dogfooding* refers to the use of a newly developed product or service by a company's staff to test it before it is made available to customers. ]





---

# Relative to Population 163

.pull-left[

Estimation of resistance needs to be from the perspective of somewhere.  Let's use 163 as the example here.


```r
library( leaflet )
sites %&gt;%
  leaflet() %&gt;%
  addMarkers( popup = ~Stratum ) %&gt;%
  addProviderTiles( providers$Esri.WorldImagery )
```
]

.pull-right[
<div id="htmlwidget-d3aab619ee65b53a86ab" style="width:504px;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-d3aab619ee65b53a86ab">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addMarkers","args":[[29.32541,29.01457,28.96651,28.72796,28.66056,28.40846,28.22308,28.03661,27.52944,27.3632,27.40498,27.2028,27.18232,27.0367,26.94589,26.24905,26.20876,26.0155,25.91409,25.60521,25.55757,25.34819,25.0247,24.87611,24.74642,24.58843,24.2115,24.45879,24.13389,24.21441,24.0438,24.0195,24.00789,23.2855,23.08984,23.0757,27.90509,26.63783,26.38014],[-114.29353,-113.94486,-113.66787,-113.48973,-113.99141,-112.86985,-113.18263,-113.39991,-113.31609,-112.964,-112.52959,-112.408,-112.66552,-112.986,-112.04613,-112.40948,-111.37833,-111.35475,-112.08062,-111.32638,-111.21563,-111.60056,-111.675,-110.69175,-111.5441,-110.74599,-110.951,-110.36857,-110.46236,-110.27252,-109.989,-110.096,-109.85071,-110.10429,-110.1091,-109.64869,-110.57436,-109.327,-109.12633],null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},["88","9","84","175","177","173","171","89","159","SFr","160","162","12","161","93","165","169","58","166","64","168","51","Const","77","164","75","163","ESan","153","48","156","157","73","Aqu","Mat","98","101","32","102"],null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addProviderTiles","args":["Esri.WorldImagery",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]}],"limits":{"lat":[23.0757,29.32541],"lng":[-114.29353,-109.12633]}},"evals":[],"jsHooks":[]}</script>
]




---

# A Coorridor Approach Elevation

.pull-left[

```r
phen &lt;- alt 
bkgrnd &lt;- alt

values( phen ) &lt;- abs( values( phen ) - 163 )
values( phen )[ values(phen) &gt; 100 ] &lt;- NA
values( bkgrnd )[ !is.na(values(bkgrnd) ) ] &lt;- 1

plot( bkgrnd, 
      col = "#cccccc", 
      legend=FALSE )
plot(phen, 
     add=TRUE)
```
]

.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-19-1.png" width="504" style="display: block; margin: auto;" /&gt;
]



---
class: center, middle 

# .red[Granularity]


---

# Granularity

At what scale does the transport agent .redinline[perceive] the environment?


- Forest openings are not a problem until they become so large that they incur a thermal load on insect pollinators.

- A river is not a problem until it gets over 2m deep or has a flow of over 4m/s.


&amp;nbsp;

--

The challenge here, as with all the other stuff, is that we do not know *a priori*, what is important to the transport agent.



---
class: center, middle

![](https://live.staticflickr.com/65535/51192068133_da58972928_c_d.jpg)


---
class: center, middle

![](https://live.staticflickr.com/65535/51191143607_512cfb3c11_c_d.jpg)



---
class: center, middle

![](https://live.staticflickr.com/65535/51192068188_ac9e264d06_c_d.jpg)


---

# In R, we `aggregate`


Specifying both the size of the aggregation &amp; the function.

![](https://live.staticflickr.com/65535/51207071273_fb313d5060_o_d.png)




---

# In R, we `aggregate`

.pull-left[

```r
tmp &lt;- crop( alt, extent(-112,-109,22,25) )
tmp
```

```
## class      : RasterLayer 
## dimensions : 360, 360, 129600  (nrow, ncol, ncell)
## resolution : 0.008333333, 0.008333333  (x, y)
## extent     : -112, -109, 22, 25  (xmin, xmax, ymin, ymax)
## crs        : +proj=longlat +datum=WGS84 +no_defs 
## source     : memory
## names      : alt_22 
## values     : -24, 2020  (min, max)
```
]



.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-21-1.png" width="504" style="display: block; margin: auto;" /&gt;
]


---

# Aggregate

.pull-left[


```r
tmp.1 &lt;- aggregate(tmp, fact=5)
tmp.1
```

```
## class      : RasterLayer 
## dimensions : 72, 72, 5184  (nrow, ncol, ncell)
## resolution : 0.04166667, 0.04166667  (x, y)
## extent     : -112, -109, 22, 25  (xmin, xmax, ymin, ymax)
## crs        : +proj=longlat +datum=WGS84 +no_defs 
## source     : memory
## names      : alt_22 
## values     : -14, 1743.32  (min, max)
```

]


.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-23-1.png" width="504" style="display: block; margin: auto;" /&gt;


]



---

# Aggregate

.pull-left[


```r
tmp.2 &lt;- aggregate(tmp.1, fact=5)
tmp.2
```

```
## class      : RasterLayer 
## dimensions : 15, 15, 225  (nrow, ncol, ncell)
## resolution : 0.2083333, 0.2083333  (x, y)
## extent     : -112, -108.875, 21.875, 25  (xmin, xmax, ymin, ymax)
## crs        : +proj=longlat +datum=WGS84 +no_defs 
## source     : memory
## names      : alt_22 
## values     : -4, 845.688  (min, max)
```


]


.pull-right[
&lt;img src="slides_files/figure-html/unnamed-chunk-25-1.png" width="504" style="display: block; margin: auto;" /&gt;

]





---
class: center, middle

# .redinline[Is is Collapseable]




---
class: center, middle

![](https://live.staticflickr.com/65535/51191170882_474d559874_c_d.jpg)


---
class: center, middle

![](https://live.staticflickr.com/65535/51192946970_9bef785612_c_d.jpg)





---
class: center, middle 

# .red[Resistance Magnitude]





---
class: center, middle 

![](https://live.staticflickr.com/65535/51192503559_30b7a52408_c_d.jpg)

---
# Univariate Resistance Surfaces

To create a resistance raster, we are really working on an exercies in determining what the .redinline[*relevant resistance*] of a particular feature is on the landscape.  Consider the case where we have a landscape with 2 features *A* and *B*.

- *A* is **despised** so `\(R_A &gt;&gt; R_B\)` or `\(\frac{R_A}{R_B} &gt;&gt; 1\)`.

--

- *A* is **avoided** so `\(R_A &gt; R_B\)` or `\(\frac{R_A}{R_B} &gt; 1\)`.

--

- *A* and *B* are not perceived deferentially by the organism,  or `\(\frac{R_A}{R_B} == 1\)`.

--

- *A* is **preferred** so `\(R_A &lt; R_B\)` or `\(\frac{R_A}{R_B} &lt; 1\)`.

--

- *A* is **loved** so `\(R_A &lt;&lt; R_B\)` or `\(\frac{R_A}{R_B} &lt;&lt; 1\)`.


---

# Resistance Ratios

I always think of these are a ratio of *in:out*, across a range such as:

`\(\frac{1}{100}, \frac{1}{50}, \frac{1}{20}, \frac{1}{10}, \frac{1}{5}, \frac{1}{2}, \frac{2}{1}, \frac{5}{1}, \frac{10}{1}, \frac{20}{1}, \frac{50}{1}, \frac{100}{1}\)`

--


```r
land_2016 &lt;- "https://github.com/dyerlab/ENVS-Lectures/raw/master/data/NLCD_2016_Land_Cover_L48_20190424_qn2B1f8ganicJNKnJN0e.tiff"
land &lt;- raster( land_2016 )
table( values( land ) )
```

```
## 
##   11   21   22   23   31   41   42   43   52   71   82   90   95 
##  824  283   14    2   24  628 1519 1524  144    8  732  950  154
```

--


```r
land_42 &lt;- land
land_42[ land_42 != 42 ] &lt;- 0
table( values( land_42 ))
```

```
## 
##    0   42 
## 5287 1519
```



---

# Creating Raster Sets

To quickly create the set of rasters, we have the `create_resistances()` function that will save the set to the local filesystem.

![](https://live.staticflickr.com/65535/51208194621_92e54f9e2b_z_d.jpg)


---

# Creating Raster Sets

To quickly create the set of rasters, we have the `create_resistances()` function that will save the set to the local filesystem.


```r
create_resistances( land_42, feature_name = "EvergreenForest" )
```


--

File name formats: &lt;tt&gt;FEATURENAME.R&lt;sub&gt;IN&lt;/sub&gt;.R&lt;sub&gt;OUT&lt;/sub&gt;.rda&lt;/tt&gt;

![](https://live.staticflickr.com/65535/51208199631_4e0af1f5cc_z_d.jpg)


---

```r
load( "EvergreenForest.1.5.rda" )
plot( layer )
```

&lt;img src="slides_files/figure-html/unnamed-chunk-29-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

# Created to Iterate Filesystems


```r
for( file in list.files(path=".", pattern="EvergreenForest.*")) {
  load(file)
  tot &lt;- sum( values(layer) )
  
  cat( file, " Sum of raster = ", tot, "\n")
}
```

```
## EvergreenForest.1.10.rda  Sum of raster =  54389 
## EvergreenForest.1.100.rda  Sum of raster =  530219 
## EvergreenForest.1.2.rda  Sum of raster =  12093 
## EvergreenForest.1.5.rda  Sum of raster =  27954 
## EvergreenForest.1.50.rda  Sum of raster =  265869 
## EvergreenForest.10.1.rda  Sum of raster =  20477 
## EvergreenForest.100.1.rda  Sum of raster =  157187 
## EvergreenForest.2.1.rda  Sum of raster =  8325 
## EvergreenForest.5.1.rda  Sum of raster =  12882 
## EvergreenForest.50.1.rda  Sum of raster =  81237
```




---

&lt;img src="slides_files/figure-html/unnamed-chunk-32-1.png" width="504" style="display: block; margin: auto;" /&gt;





---
class: inverse, middle
background-image: url("background.png")
background-position: right
background-size: auto

# .red[Movement Models]

## .fancy[How does movement occur?]



---


# Shortest Path Algorithms

.pull-left[

#### Optimized movement.

![](https://media.giphy.com/media/f6mUGYKhLGJ0DAsE4D/giphy.gif)


]

.pull-right[

#### Djikstra's Algorithm

The path taken is the one that will get from `\(A \to B\)` in the shortest amount of accumulated distance across the resistance surface.


![](https://upload.wikimedia.org/wikipedia/commons/5/57/Dijkstra_Animation.gif)

]



---
class: center, middle

![](https://live.staticflickr.com/65535/51192503014_e93cdab1a6_c_d.jpg)


---

# Random Walk Movement

.pull-left[

The whole resistance surface is .orangeinline[**explored**] and the distances between locales is made up of a weighed summation of .redinline[all paths] (even those that are suboptimal).

![](https://media.giphy.com/media/SikKQ1GKktmFy/giphy.gif)

]

--


.pull-right[

The notion is that all potential paths are probably followed, just the ones that are more commonly traversed will gain more weight than those potential paths that are uncommonly followed.


![](https://live.staticflickr.com/65535/51193041615_c08e01e787_o_d.png)

]




---
class: center, middle

![](https://live.staticflickr.com/65535/51191731931_6c26a44434_c_d.jpg)


---
class: middle
background-image: url("https://live.staticflickr.com/65535/51193035455_6a8ee6f48d_c_d.jpg")
background-position: center
background-size: cover


---
class: middle, center

![](https://live.staticflickr.com/65535/51191366422_21b078f221_c_d.jpg)


---
class: middle, center

![](https://live.staticflickr.com/65535/51193142290_068baf2f4a_c_d.jpg)



---

class: inverse, middle
background-image: url("background.png")
background-position: right
background-size: auto

# .green[Example Estimations]

## .fancy[Baja California &amp; Forest Pollinators]




---

# Baja California Populations

.pull-left[

Let's Use Slope as a surrogate for traversal area in Baja California.


```r
library( gstudio )
library( ggrepel )
library( leaflet )

data(arapat)
arapat %&gt;%
  filter( Population %in% c("Aqu", "164","Const","64","159","9") ) %&gt;%
  arrange(  Population ) -&gt; data 
```
]

.pull-right[
<div id="htmlwidget-9cef8ac9ac585dfcdaed" style="width:504px;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-9cef8ac9ac585dfcdaed">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[[27.52944,24.74642,25.60521,29.01457,23.2855,25.0247],[-113.31609,-111.5441,-111.32638,-113.94486,-110.10429,-111.675],null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},["159","164","64","9","Aqu","Const"],null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[23.2855,29.01457],"lng":[-113.94486,-110.10429]}},"evals":[],"jsHooks":[]}</script>
]


---

# Convex Hull


```r
strata_coordinates( data )  -&gt; coords 



coords %&gt;%
  st_as_sf( coords = c("Longitude","Latitude"), crs=4326 ) -&gt; baja_pts

baja_pts %&gt;%
  st_union() %&gt;%
  st_convex_hull() %&gt;%
  st_buffer( dist = 0.5) %&gt;%
  as("Spatial") -&gt; hull
hull
```

```
## class       : SpatialPolygons 
## features    : 1 
## extent      : -114.4448, -109.6043, 22.7855, 29.51443  (xmin, xmax, ymin, ymax)
## crs         : +proj=longlat +datum=WGS84 +no_defs
```



---

# Crop It


```r
alt %&gt;%
  mask( hull ) %&gt;%
  crop( hull ) %&gt;%
  terrain( opt="slope",
           unit="degrees") -&gt; slope

hist( values(slope))
```

&lt;img src="slides_files/figure-html/unnamed-chunk-36-1.png" width="504" style="display: block; margin: auto;" /&gt;

---


```r
tmp &lt;- slope
tmp[ slope &lt; 5 ] &lt;- 1
tmp[ slope &gt; 5 ] &lt;- 5
cat_slope &lt;- ratify(tmp, count=TRUE)
rat &lt;- levels( cat_slope )[[1]]
rat$Slope_Type &lt;- c("Passable", "Steep")
levels(cat_slope) &lt;- rat 
cat_slope
```

```
## class      : RasterLayer 
## dimensions : 808, 580, 468640  (nrow, ncol, ncell)
## resolution : 0.008333333, 0.008333333  (x, y)
## extent     : -114.4417, -109.6083, 22.78333, 29.51667  (xmin, xmax, ymin, ymax)
## crs        : +proj=longlat +datum=WGS84 +no_defs 
## source     : memory
## names      : slope 
## values     : 1, 5  (min, max)
## attributes :
##  ID COUNT Slope_Type
##   1 81902   Passable
##   5 16719      Steep
```


---


```r
plot( cat_slope, legend=FALSE )
plot( st_geometry(baja_pts), add=TRUE, pch=3)
```

&lt;img src="slides_files/figure-html/unnamed-chunk-38-1.png" width="504" style="display: block; margin: auto;" /&gt;


---

# Shortest Path `gdistance`



```r
library( gdistance )
tr &lt;- transition( 1/cat_slope, transitionFunction = mean, directions = 4)
tr &lt;- geoCorrection( tr, type="c", multpl=FALSE, scl=FALSE)
tr
```

```
## class      : TransitionLayer 
## dimensions : 808, 580, 468640  (nrow, ncol, ncell)
## resolution : 0.008333333, 0.008333333  (x, y)
## extent     : -114.4417, -109.6083, 22.78333, 29.51667  (xmin, xmax, ymin, ymax)
## crs        : +proj=longlat +datum=WGS84 +no_defs 
## values      : conductance 
## matrix class: dsCMatrix
```

---

# Shortest Path `gdistance`


```r
coords %&gt;%
  filter( Stratum %in% c("Aqu", "164","Const","64","159","9") ) -&gt; tmp

baja_pts &lt;- SpatialPoints( tmp[,2:3] )

path1 &lt;- shortestPath( tr, baja_pts[1], baja_pts[6], output="SpatialLines")
path1
```

```
## class       : SpatialLines 
## features    : 1 
## extent      : -113.3125, -111.6708, 25.02083, 27.52917  (xmin, xmax, ymin, ymax)
## crs         : +proj=longlat +datum=WGS84 +no_defs
```

---


```r
plot(cat_slope)
plot(path1, add=TRUE, col="red")
```

&lt;img src="slides_files/figure-html/unnamed-chunk-41-1.png" width="504" style="display: block; margin: auto;" /&gt;



---

# Length of the Path


```r
SpatialLinesLengths(path1)
```

```
## [1] 441.2128
```





---

# Pairwise Least Cost Paths


```r
lcp_Dist &lt;- gdistance::costDistance( tr, baja_pts )
lcp_Dist &lt;- as.matrix( lcp_Dist )
rownames(lcp_Dist) &lt;- colnames(lcp_Dist) &lt;- tmp$Stratum
lcp_Dist
```

```
##            159      164       64         9       Aqu    Const
## 159        0.0 484204.6 413170.5  230008.3  791606.4 441212.1
## 164   484204.6      0.0 117977.7  714162.2  307687.0  43078.7
## 64    413170.5 117977.7      0.0  643128.1  387707.8 100085.1
## 9     230008.3 714162.2 643128.1       0.0 1021564.0 671169.7
## Aqu   791606.4 307687.0 387707.8 1021564.0       0.0 350620.6
## Const 441212.1  43078.7 100085.1  671169.7  350620.6      0.0
```



---

# Genetic Distances

For simplicity, I'll use Nei's Distance here, though multiple distances should be examined.


```r
arapat %&gt;%
  filter( Population %in% tmp$Stratum ) %&gt;%
  genetic_distance( mode="Nei" ) -&gt; nei_Dist
nei_Dist
```

```
##             159       164        64         9       Aqu     Const
## 159   0.0000000 0.4863795 0.6706168 0.3785583 0.5401803 0.5508252
## 164   0.4863795 0.0000000 0.3956999 0.8389121 0.4412220 0.2815633
## 64    0.6706168 0.3956999 0.0000000 0.5663442 0.9303977 0.9651460
## 9     0.3785583 0.8389121 0.5663442 0.0000000 1.1111499 0.9642645
## Aqu   0.5401803 0.4412220 0.9303977 1.1111499 0.0000000 0.0945220
## Const 0.5508252 0.2815633 0.9651460 0.9642645 0.0945220 0.0000000
```


---

&lt;img src="slides_files/figure-html/unnamed-chunk-45-1.png" width="504" style="display: block; margin: auto;" /&gt;




---

# Correlation via Mantel


```r
library( vegan )
mantel(lcp_Dist, nei_Dist)
```

```
## 
## Mantel statistic based on Pearson's product-moment correlation 
## 
## Call:
## mantel(xdis = lcp_Dist, ydis = nei_Dist) 
## 
## Mantel statistic r: 0.506 
##       Significance: 0.054167 
## 
## Upper quantiles of permutations (null model):
##   90%   95% 97.5%   99% 
## 0.410 0.531 0.561 0.621 
## Permutation: free
## Number of permutations: 719
```




---

# Circuit Theory Paths

.pull-left[
![](https://live.staticflickr.com/65535/51208060349_4e0ea7dc89_d.jpg)
]

.pull-right[

```r
tr &lt;- transition( 1/cat_slope, transitionFunction = mean, directions = 4)
tr &lt;- geoCorrection( tr, type="r", multpl=FALSE, scl=TRUE)
ct_Dist &lt;- commuteDistance( tr, baja_pts  )
```

]




---

# Trouble Shooting

There are times when doing `commuteDistance()` throws an error.  

![](https://live.staticflickr.com/65535/51209354380_658125affc_o_d.png)

---

![](https://live.staticflickr.com/65535/51209367340_5f444a233b_c_d.jpg)



---

# Study Design - *Cornus florida*


![](https://live.staticflickr.com/65535/51191358682_57edee4acd_c_d.jpg)

For this study, we were interested in looking at what kind of features of the landscape influence the ability of pollinators to successfully move pollen between trees.  We looked at the following landscape features.


.pull-left[
Overstory Characteristics:  

- Pine canopy
- Oak canopy 
- Broadleaf (non-oak) canopy
- No canopy

]

.pull-right[

Understory Characteristics:

- Roads
- Stem density
- Shrubbery 
- Dogwood Canopy 

]

---
class: center, middle

![](https://live.staticflickr.com/65535/51192798560_b457b9faba_c_d.jpg)





---
class: middle, center

![](https://live.staticflickr.com/65535/51205971389_560d25e3b4_c_d.jpg)




---
class: middle, center

![](https://live.staticflickr.com/65535/51205971469_de76b22bd5_c_d.jpg)



---
class: middle, center

![](https://live.staticflickr.com/65535/51206269975_a8b7d51ef5_c_d.jpg)






---

# Summary

Resistance Models allow us to propose a large number potential hypotheses to see if they can explain the observed spatial distribution of genetic variation.  These are just *hypotheses* and it is important to remember that.


# &amp;nbsp; `$$G \approx f(E)$$`


---

class: middle
background-image: url("https://live.staticflickr.com/65535/50367566131_85c1285e2f_o_d.png")
background-position: right
background-size: auto


.pull-left[ ![](https://media.giphy.com/media/d1E1YlkOTe4IfdNC/giphy.gif) ]
.pull-right[ # 🙋🏻  Questions?

If you have any questions for about&lt;br/&gt; the content presented herein&lt;br/&gt; now is your time.  

If you think of something later though, &lt;br/&gt;feel free to [ask me via email](mailto://rjdyer@vcu.edu) and I'll&lt;br/&gt; get back to you as soon as possible.
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
