<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="slide_styles.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: middle
background-image: url("background.png")
background-position: right
background-size: auto





# .green[Landscape Genetics]

### .fancy[Applied Workshop; May 2021]


---

# Who is this course for?

This class has been designed to serve a diverse community of researchers including:

- Ecologists who have little population genetic training and its ability to derive inferences on effective connectivity.

- Population geneticists who have very little work focusing on contemporary processes with spatial/ecological interactions.

- GIS Analysts who are interested in leveraging their skills at understanding how landscape context influences 

- R data gurus who want to expand into applied sciences.


---

# Overview

This lecture has the following sections.

###  Introductions

### Week's Goals

### What is Landscape Genetics?

### Setting up R/RStudio and packages.







---
class: inverse, middle
background-image: url("background.png")
background-position: right
background-size: auto

# .blue[Introductions]

## .fancy[Who is here and why?]


---
class: inverse, middle
background-image: url("background.png")
background-position: right
background-size: auto

# .red[Schedule of Topics]

## .fancy["...more what you’d call ‘guidelines’ than actual rules.”]


---

# Schedule of Topics for the Week.

The following is a general list of topics that we will be covering.  Our ability to meet these daily topics depends upon the skills of the class and we may need to reconfigure to make sure everyone is up-to-speed and can keep up.

&amp;nbsp;


Day        | Topics
-----------|---------------------------------------------------
Monday     | Introduction &amp; Logistics, Tidyverse, Data Joins  
Tuesday    | Spatial Data, Point, Lines, &amp; Polygons, Raster Data   
Wednesday  | Population Genetics, Genetic Diversity, Population Subdivision    
Thursday   | Habitat Analyses, Network Models       
Friday     | Resistance Models, Your Data    


---

# Instructional Resources

The content of this course is divided into the previously listed topics and presented on my website at [https://rodneydyer.com](https://rodneydyer.com) under &lt;tt&gt;Courses&lt;/tt&gt;.  Each topic will have the following supporting content.

- An interactive HTML presentations written in [Xaringan](https://github.com/yihui/xaringan) RMarkdowns.  These are stand-alone HTML React.js documents.  Click on the presentation and type `h` or `?` for all the keyboard commands.

--

- An activity that will allow you to practice the implemetnation of the content being presented.  This is saved as a RNotebook and exists as an HTML document.  You can download an embedded *.Rmd file from the notebook and put it into your Workshop Project.

--

- Additional resources such as a background narrative, supplemental research papers, package cheet sheets, and any other content that may be useful will be provided as well.

--

- At the end of the course, I will share with you the github repository and you can download and build the entire course yourself for future reference.


---

# Instructional Intent

The instructional goal here is to:

- Provide a foundation of data literacy so you can effectively and efficiently manipulate all kinds of data. 

--

- Introduce you to some geospatial foundations and understandings of how we acquire, import, manipulate, and analyze geospatially referenced data in `R`

--

- Develop a solid theoretical and applied understanding of population genetic parameters and how we can integrate these into the normal `R` workflow.  

--

- Highlight examples of specific quantitative approaches more commonly found in landscape genetic studies.

--

- Allow you to discuss your own work with the group to help strategize on procedures and processes.



---

# Daily Schedule - Logistics



- We will be starting at 9am EDT at [this zoom link](https://us02web.zoom.us/j/82263282113?pwd=SFFsbmQ4NVgwcjBrbVVJL0xnVDZaQT09).  It will be the same link all week.

--

- Each topic will be covered by a lecture component (~1 hour) as well as a time that you can work on applying the content presented (~1 hour).  Times may vary depending upon breadth of content.

--

- Between topics, we will have a 30 minute break for you to stretch.  The zoom session will be closed so it can save the video.  Dr. Oliver Hooker will have coffee and snacks delivered by courier to each of us. 

--

- Each lecture component will be recorded and uploaded to my youtube account.  I will embed the video of the lecture part into the same webpage.  


---
class: center, middle

# .red[🙋🏼 Logistics Questions?]



---
class: inverse, middle
background-image: url("background.png")
background-position: right
background-size: auto

# .orange[What is Landscape Genetics]



---
class: center, middle

![](https://live.staticflickr.com/65535/51198737295_dba7c25b1d_c_d.jpg)


---
class: center, middle

![](https://live.staticflickr.com/65535/51196960882_14c9fdbe87_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51197882343_4f9d656926_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51197674056_39bc0d49f4_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198451159_a99e131888_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198451189_1c19fd70d7_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198451229_10b592ec84_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198737675_a8b8c27017_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51196961217_40f73f2387_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51196961252_5ac9c8a70f_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198451409_0e5e962521_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198451479_5ce952b659_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198451539_f09703e3d8_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198737905_d0f2fc5982_c_d.jpg)







---
class: inverse, middle
background-image: url("background.png")
background-position: right
background-size: auto

# .green[Toolsets]

## .fancy[The *how* of it all is the most important]















---
class: center, middle

# .green[Data Sets]




---
class: center, middle

![](https://live.staticflickr.com/65535/51196992037_9e37c50281_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198767725_bc2966631b_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51196991787_d92968e376_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51198481979_7bf20f32ff_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51197704766_f681328b43_c_d.jpg)

---
class: center, middle

![](https://live.staticflickr.com/65535/51197704876_bfe65f2ba4_c_d.jpg)



---

class: middle
background-image: url("https://live.staticflickr.com/65535/50367566131_85c1285e2f_o_d.png")
background-position: right
background-size: auto


.pull-left[ ![Moira](https://media.giphy.com/media/7OVR6nwR6CTh2onJq2/giphy.gif) ]
.pull-right[ # 🙋🏻  Questions?

If you have any questions for about&lt;br/&gt; the content presented herein&lt;br/&gt; now is your time.  

If you think of something later though, &lt;br/&gt;feel free to [ask me via email](mailto://rjdyer@vcu.edu) and I'll&lt;br/&gt; get back to you as soon as possible.
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
