<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introduction</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-1.3.1/leaflet.js"></script>
    <link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="libs/proj4-2.6.2/proj4.min.js"></script>
    <script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script>
    <script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
    <script src="libs/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>
    <link rel="stylesheet" href="slide_styles.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: middle
background-image: url("background.png")
background-position: right
background-size: auto





#  .orange[Relational Data!]


## .fancy[Data Within Many Tables]




---

# Multi-Table Data

Rarely do we keep our data within a single data table.  

.pull-left[ #### Table Structure

Consider the two tables to the right.

- Common column labeled *Key*  

- Other data columns (only 1 in each for brevity)

]

.pull-right[
![Example data table structure](https://live.staticflickr.com/65535/50427672632_24e45139a8_c_d.jpg)
]



---

# Varieties of Keys 🗝

.pull-left[### Primary Key

A *primary key* is a column in a table that uniquely identifies a single row.  There MUST be a unique identifier to be a *Primary Key*.


```r
data.frame( Key = c("A","B","C"),
            Name = c("Bob","Alice","Mary"),
            Major = c("ENVS", "ENVS", "BIOL") ) -&gt; 
  people

people %&gt;%
  count( Key ) 
```

```
##   Key n
## 1   A 1
## 2   B 1
## 3   C 1
```

]

--

.pull-right[ ### Foreign Key

A foreign key is one that references a primary key in *another* table.


```r
data.frame( Key = c("A","B","A","D","B"), 
            Grade = rpois(5,lambda = 100) ) -&gt;
  homework 
homework
```

```
##   Key Grade
## 1   A   112
## 2   B    90
## 3   A   115
## 4   D   120
## 5   B    94
```

Here the `Key` column is referencing a unique row of data in the `people` data table.



]


---
class: sectionTitle, inverse

# .green[Joins]

### .fancy[Merging data tables]



---

# Taxonomy of Joins

We can combine the data in these tables in several different ways based upon what we are looking for.  When thinking of joins, we must think about the how we want to select the overlapping sets of keys in both data.frames.

- *Full Join* (aka *outer join*)

- *Left Join*  

- *Right Join*  

- *Inner Join*

&amp;nbsp;

The .redinline[*position*] adjective relates to which of the rows are selected for the join and end up in the resutling data table.


---

# 'Left' &amp; 'Right' Tables

.center[
![Example data table structure](https://live.staticflickr.com/65535/50427672632_24e45139a8_c_d.jpg)
]


---

# Full/Outer Join

The outer join has .redinline[all the data from both left &amp; right tables].  All keys are present in the result.

![Outer Join](https://live.staticflickr.com/65535/50427993992_4ccede1574_c_d.jpg)




---

# Outer Join

All homework and people data.


```r
people %&gt;%
  full_join( homework, by="Key" )
```

```
##   Key  Name Major Grade
## 1   A   Bob  ENVS   112
## 2   A   Bob  ENVS   115
## 3   B Alice  ENVS    90
## 4   B Alice  ENVS    94
## 5   C  Mary  BIOL    NA
## 6   D  &lt;NA&gt;  &lt;NA&gt;   120
```



---

# Left Join

The left join is one where the result has all the keys from the left but only those in the right one that are in the left.  

![left join](https://live.staticflickr.com/65535/50427817371_678f0f64c7_c_d.jpg)
--


```r
people %&gt;% left_join( homework, by="Key")
```

```
##   Key  Name Major Grade
## 1   A   Bob  ENVS   112
## 2   A   Bob  ENVS   115
## 3   B Alice  ENVS    90
## 4   B Alice  ENVS    94
## 5   C  Mary  BIOL    NA
```



---

# Right Join

The Right join results in all the keys from the right data table and the matching ones from the left.

.center[
![Right Join](https://live.staticflickr.com/65535/50427125528_0de6281475_c_d.jpg)
]

--


```r
people %&gt;% right_join( homework, by="Key")
```

```
##   Key  Name Major Grade
## 1   A   Bob  ENVS   112
## 2   A   Bob  ENVS   115
## 3   B Alice  ENVS    90
## 4   B Alice  ENVS    94
## 5   D  &lt;NA&gt;  &lt;NA&gt;   120
```


---

# Inner Joins

Inner joins result in the intersection of keys.

![Inner Join](https://live.staticflickr.com/65535/50427125683_ac44eb1500_c_d.jpg)

--


```r
people %&gt;% inner_join( homework, by="Key")
```

```
##   Key  Name Major Grade
## 1   A   Bob  ENVS   112
## 2   A   Bob  ENVS   115
## 3   B Alice  ENVS    90
## 4   B Alice  ENVS    94
```



---
class: sectionTitle, inverse

# .blue[Filtering Joins]

## .fancy[Not combining but refining...]



---

# The Semi Join

We can also use joins to filter values within one `data.frame`.  Here the `semi_join()` keeps everything in the left data that has a key in the right one, but **importantly** it does not import the right data columns into the result.

--


```r
people %&gt;% 
  semi_join( homework, by="Key")
```

```
##   Key  Name Major
## 1   A   Bob  ENVS
## 2   B Alice  ENVS
```

---

# The Anti Join

The opposite of the `seim_join()` is the `anti_join()` which drops everything in the left table that has a key in the right one, leaving only the ones that are unique.

--


```r
people %&gt;%
  anti_join( homework, by = "Key")
```

```
##   Key Name Major
## 1   C Mary  BIOL
```



---
class: sectionTitle, inverse

# .green[The NYC Airport Data]

### .fancy[Let's dial up the complexity]

---

# The Library

.pull-left[
Four `data.frames` are contained within the library representing all the flights from NYC airports in 2013.


```r
library( nycflights13 )
```

- `airlines`  

- `airports`

- `planes`  
 
- `weather`  

- `flights`


]

.pull-right[
<div id="htmlwidget-8cb8017c5309e2cbb448" style="width:504px;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-8cb8017c5309e2cbb448">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addMarkers","args":[[41.1304722,32.4605722,41.9893408,41.431912,31.0744722,36.3712222,41.4673056,42.8835647,39.7948244,48.0538086,39.5668378,42.4028889,40.7815556,34.1758638,35.0158056,42.0001331,41.6959744,41.1513889,35.899904,39.07,40.5553253,48.9797222,32.0517,42.95392,30.300125,45.2477456,41.1460278,35.48625,42.7953611,40.3602179,40.0388708,39.410556,30.5978708,40.4818056,48.9558961,45.1354167,41.0031572,40.9029722,32.4934167,41.3521,30.0692778,41.2111675,34.3122175,34.6282222,34.528889,34.0186944,33.389099,34.4736944,41.6893333,40.4526389,42.7008925,40.9617953,39.6335556,44.7357483,33.612125,30.7311111,30.6118333,46.3625,42.7971667,43.050722,33.9085056,33.2269722,33.5561,45.8063889,43.9828168,45.721111,30.8879767,41.3473569,42.4664444,41.7778322,39.7355633,44.8065278,43.2833575,33.3045278,33.6323083,34.6884792,40.6035463,32.99169921875,38.87,29.7276066,29.43,40.652083,32.411319,35.0402222,45.4491,31.5355,32.0665,41.253053,31.611289,40.978111,39.457583,34.300833,32.9685594,38.810806,31.3274,32.987778,40.3544,33.369944,33.9486,42.053333,33.6493889,38.096035,41.0375,42.748267,27.740889,32.8399,42.5571,37.435,46.0949,38.806346,35.219369,33.588167,34.494583,38.942778,41.6396983,40.707478,40.296372,39.570129,38.2131944,26.152619,39.466219,45.0781,30.037758,42.132274,43.991922,45.927778,39.2232,42.78175,46.157972,33.636719,30.31666,44.257526,44.914,44.320647,32.3691,30.194528,44.9262845,35.436194,27.591389,41.338478,32.409556,33.405,33.307833,42.234875,39.136089,32.50182,42.1579472,40.1375,37.706444,26.3785,48.728444,41.938889,41.163472,37.6939167,42.469953,42.1285833,41.8031,41.874,47.53,35.433598,30.626783,40.7724722,32.477411,30.9715981,42.208689,44.807444,44.4497689,33.562942,41.168056,31.849528,45.80921,46.775842,42.7427778,30.410425,39.90888888,47.510722,32.719047,39.701668,36.531994,41.5175,37.7873,44.3048,35.5651,37.2958,33.619167,48.792694,38.545178,41.552,39.1460208,40.477111,30.0702044,36.124472,43.564361,42.364347,27.9434,29.950833,31.2588,46.398308,40.7832,25.906833,45.954806,30.533167,44.471861,42.940525,34.200667,42.6907171,36.0485433,42.584141,31.7936111,36.9645278,39.175361,33.420417,33.2590278,35.964347,35.280531,48.56025,45.777643,42.6149167,40.144979,43.5603136,41.3651307,42.70325,41.9929342,33.938833,40.9160833,46.8715,39.615278,33.643833,33.3115656,37.9896667,37.700967,39.9750278,29.1342222,34.2835833,42.8375,34.433781,40.8752222,41.7802,42.194014,34.6722222,30.778833,37.303,30.715694,28.8676111,41.565124,37.2253,41.860278,32.954889,35.035278,41.883611,38.138639,32.898647,39.795383,41.884694,46.2508,39.2966,31.9888333,36.621944,29.5569,33.0742,41.411689,30.588583,48.1202,46.4062,35.214,27.9764722,39.997972,40.03925,47.1684,32.337472,31.637831,38.755,44.520194,47.7743056,28.234922,28.3416111,43.20267,38.805805,28.456694,38.818094,42.908,38.5707244,33.81175,27.770361,38.373147,32.5163333,48.608353,39.9789,33.6316964,29.6355278,39.048836,34.425139,44.5067,34.382775,45.3047778,44.772726,41.83075,34.256944,32.669502,30.351833,40.2171389,41.155722,42.0471,29.179917,32.847111,43.2840556,39.902375,32.3388,42.402,38.852083,37.7634,39.834564,39.861656,42.409195,32.896828,31.3426028,48.618397,31.321339,36.022586,46.7975,41.9338342,42.4933353,35.9638333,29.359486,46.842091,43.5217843,32.166467,33.4665028,34.7229444,40.1996944,39.129539,41.907778,31.4767385,30.831722,46.0093114,37.151516,29.374208,41.533972,39.3806386,30.4000611,42.212444,34.4713056,31.469028,41.1783,48.114444,38.5793889,30.063746,28.398,41.3715353,32.420756,33.96889877,34.5958528,38.8016111,32.960169,36.1108806,40.727,47.398,44.8658,44.311,36.260581,30.3417,34.905417,33.1777778,29.607333,39.6427611,39.642556,37.39411,45.932333,41.719444,38.889444,40.8249,33.1876,33.220972,42.159889,31.80725,39.299722,38.3321,36.339167,40.718694,42.5956944,40.4599078,44.9101111,35.01833,42.082022,29.9766667,46.311199,45.722778,48.708056,31.394903,38.8041667,31.5708,44.124583,38.036997,41.1649,41.6761,38.0570785,35.072972,40.6925,24.556111,28.0575,37.1325,46.92065,36.776194,34.9912,38.298416,41.236,48.537222,48.310472,44.4938,38.678394,34.315472,41.0120278,36.02,33.35725,39.826111,38.1819722,33.4608001708984,31.588472,42.5541111,41.377874,43.7711667,35.140318,26.072583,34.185361,39.368332,39.085386,41.658439,36.74125,26.586611,40.451828,42.965424,42.5512,38.950944,40.843656,48.521944,39.055275,27.497472,43.582014,34.649833,35.336583,30.915667,37.907058,32.819778,33.7791,33.521925,40.978472,26.197281,36.005094,31.6839046,41.1908333,33.9726489,39.1006,38.344167,44.3489167,37.927528,35.9523611,35.5925,47.138611,43.9705893,38.689194,47.619861,33.5269167,47.949256,43.341222,33.3114018,32.384014,48.2125,42.09825,28.062778,39.122413,32.6638611,39.370621,33.4829,29.265322,35.167286,29.690056,41.330056,30.407278,47.211111,40.7533889,44.485072,47.079217,40.9675,31.06725,47.8383333,42.880833,35.339383,36.09775,34.895556,44.055619,47.482,33.450333,30.678809,38.533889,35.511058,40.648094,34.272627,43.03175,33.067839,33.494328,41.6163,31.2649444,34.991308,42.2913,35.2199994,40.481181,29.3591,41.736722,39.7079,32.216,33.922839,47.3866,41.123939,34.5711111,45.540394,35.741147,40.175,46.606806,31.138731,32.852519,32.687528,44.3852,36.668567,34.478,29.645419,41.066959,46.9711944,33.5297315,26.2285,36.261519,30.427803,35.972778,25.48855,34.6371944,44.359806,38.3667,34.678653,39.451464,46.123083,38.0655,41.26375,48.542983,37.6588888888889,26.001222,32.2243611,41.669336,38.8422,40.989167,37.621853,38.944533,43.107333,29.984433,37.649944,43.514556,40.639751,35.1574,35.2595,41.5349167,41.7440278,41.071389,35.040222,41.691389,39.678722,34.270615,39.42792,26.433889,45.8183611,39.717331,32.083486,31.779628,48.566186,36.587183,36.133722,35.0219167,41.639244,32.834219,41.241836,40.0935,28.289806,48.177939,35.331389,40.79525,44.3606456,42.491028,46.5274747,29.818194,35.658889,43.9911389,43.607333333,32.311167,30.494056,35.831708,38.8309167,38.5912,31.553889,40.639751,35.96666666,42.153333,30.2896389,37.151814,46.9297,41.517778,40.7545,40.701214,40.316111,42.62025,42.260556,32.6452778,39.078,34.4534722,42.893133,39.5425,47.7548,46.118,36.273,34.2637778,35.10147222,38.069694,40.4123056,27.9889167,35.8798019,42.7787,41.3121,36.080056,34.5677144,33.942536,33.663639,40.2759,41.1262,37.044222,34.6098056,30.126112,39.813786,30.181944,40.6174472,43.6261,44.0484728,38.0365,37.082881,31.234014,30.205278,40.777245,33.817722,33.0088611,41.791,38.9091667,41.1357778,38.049719,34.729444,47.629,44.264444,42.1561,26.593,40.850971,41.6840278,43.211667,40.1217,41.606326,38.228,37.0868889,34.6656,41.3442778,48.4839,27.54375,34.916944,32.5387,32.289417,43.878986,32.337322,36.236197,34.667067,33.535,39.103333,37.41362,45.6993889,35.654222,42.3511944,37.858333,39.009167,42.7171944,46.3745,47.0493,31.6411783,37.3267,47.824444,33.9780761,46.4124,36.9886111,31.942528,44.2725,43.532913,38.667639,45.8649344,37.284722,27.849339,39.297606,40.206389,32.69285,28.429394,43.2247,40.193494,41.785972,44.1653889,32.332624,35.042417,37.380481,40.8214167,26.175833,44.6368797,42.374228,41.7033,33.915382,41.5099884,32.3006389,31.0849167,39.642908,39.5889722,39.140972,38.553897,42.932556,35.059364,25.79325,48.415572,45.0343,40.2424722,39.367806,39.1275,42.947222,43.1695,35.599889,35.656489,28.102753,34.882403,42.17,41.448528,33.154225,46.428,45.647836,32.510864,37.624049,35.39919,40.79935,45.194444,45.12665,38.721389,30.691231,37.625817,48.259378,25.7783,37.3039,44.203503,40.5200833,35.5514,46.353611,39.2407,25.9950278,35.8202336,36.587,34.7453,43.139858,46.916306,44.881956,44.935833,29.993389,42.608333,24.726111,38.509794,39.3256667,40.434811,43.043603,44.535,41.391667,37.7549569,43.1103889,47.207708,32.781606,43.9134017,32.382944,44.889722,33.67975,39.0553,32.509722,41.0358717,41.5769708,40.2139444,29.825333,42.090556,40.033333,30.0424167,39.416584,27.692701,36.937644,37.7861,38.285981,35.685422,30.235834,32.829222,34.900872,32.867694,36.333012,32.552083,48.141481,30.352656,41.4539722,35.356667,27.507223,24.575834,30.724167,34.120285,36.820703,37.416142,48.351803,34.296161,40.199833,43.9750617,40.714167,38.501683,30.2187,33.676132,32.699219,40.1570414,37.7563333,34.829164,37.721278,36.681878,27.265833,25.325393,29.1725,41.9335691,41.118332,44.681854,38.5051,35.393089,48.094444,46.9694044,31.417722,32.7552,34.876944,41.303167,29.1804,42.524722,44.580361,34.056,25.907,39.5924,41.5971389,41.978603,36.894611,42.2673,28.545464,44.451558,44.024983,40.0798,43.4171,48.498889,37.7401,42.1905278,41.4785556,39.5022607,34.200833,30.735281,32.9359016418457,34.7299995422363,47.906342,37.0602875,30.069567,37.4611111,34.173142,44.650944,26.683161,37.5617639,41.5162703,44.33325,33.8756111,45.695,45.588722,31.3823889,30.212083,36.9261,26.919722,35.635278,40.4701667,37.131894,26.789,39.871944,42.910957,33.434278,40.664203,31.4671,27.910167,42.9098,32.8406944,44.3827,40.491467,39.3451039,45.5709,48.942501,34.629391,26.2471389,36.731958,40.081944,45.559868,30.473425,35.170883,34.0916667,31.044833,36.77394444,46.688958,34.654472,46.2647,43.0779,33.829667,28.727508,37.18375,42.667,38.289085,39.609722,46.743861,42.071945,41.732581,40.21805555,42.1142897,43.646161,47.490244,41.9090278,34.0899167,48.7182058,42.7605,33.951875,44.045278,32.680833,33.5741791,34.850089,24.61667,44.145042,48.608056,34.8913056,40.509,40.3785,44.254066,47.961098,35.877639,34.08525,42.1953611,45.6312,37.505167,39.7561006,38.7364361,39.5263056,33.988778,38.486778,33.880711,43.064167,44.0601111,34.9878,28.0862222,41.5942,43.2338,34.3507778,42.2511932,29.529675,33.0391667,39.499108,47.4931389,37.325472,43.118866,33.301556,48.645556,43.908283,26.536167,43.5294,36.0396111,35.8563,41.8055975,34.0131569,44.3179,46.128,28.429977,41.4448594,38.512524,32.8533333,35.617108,32.733556,29.533694,32.127583,34.426211,34.0953521,43.7696,41.708661,32.609139,35.2368,40.51625,38.340525,40.849278,42.85245555,37.894167,43.2347904,38.1740858,32.5722722,34.848628,47.706944,47.449,32.8262222,27.456389,32.343947,32.4404,28.777639,47.682819,43.39383,37.618972,41.920764,37.245667,39.8402778,29.95925,29.62225,37.090583,38.263889,44.7692,32.446629,36.8988889,37.3626,31.35775,47.615058,29.384228,41.433361,40.788389,44.9095,44.3853,38.791,41.143353,37.053611,38.695417,45.123889,34.0158333,34.8989,33.675667,41.10167,35.2376111,34.265556,45.771028,44.4811407,27.765111,39.8441,33.988797,43.165527,39.4030278,37.511944,27.395444,33.46285,33.972719,31.1519722,45.546556,44.5451356,39.771944,40.6153136,38.748697,38.508978,27.1816996,44.8436667,43.504444,38.662119,38.262692,42.402603,32.6365,35.7649958,32.01,41.504094,43.111187,38.730306,41.8744017,37.741631,35.182777,33.220627,47.137678,33.236944,40.850103,37.953759,35.414739,47.267944,28.5148,39.3200422,33.1779444,30.396528,31.4289814,25.647889,25.861806,37.798836,33.803392,34.5928117,41.586806,39.068657,27.975472,31.1525,36.4752222,33.626666,40.7425,45.54937,40.276692,36.198389,34.2681,32.116083,44.741445,48.065556,30.9017921,38.893889,48.0314,42.481803,33.453722,32.354139,35.810972,39.901111,43.1316111,43.104167,33.7484375,34.4493845,43.0410278,42.422161,39.9427,39.935278,29.959167,37.8916547,34.681,41.533056,29.215429,30.967833,39.9428889,34.737333,28.8526,34.597453,28.0139772,40.440833,36.2106944,36.318611,30.7825,40.8638295,34.209811,43.938956,34.1231475,30.48325,27.655556,43.343333,41.351944,46.5995,38.076944,37.940194,38.889444,40.039444,41.2973074,33.9828611,47.285556,34.2593253,45.6576,32.640144,40.015556,43.9657,32.341484,41.349722,48.617778,39.008507,44.688333,25.8488611,28.707222,27.8938056,28.622552,27.81325,28.221278,27.9333581,27.9608611,29.2821,36.2818694,42.375,43.5793603,43.9762222,42.237928,46.5682,42.8711,41.260736,32.656578,39.307222,39.9557,28.228056,39.3665,37.5343,40.734722,41.76888,38.948,42.106,33.6228889,41.046937,42.3478,35.083228,41.298669,39.736667,38.89746,40.7505],[-80.6195833,-85.6800278,-88.1012428,-74.3915611,-81.4277778,-82.1734167,-84.5067778,-76.7812318,-76.6471914,-122.8106436,-76.2024028,-88.3751111,-82.9748056,-83.5615972,-84.3468333,-71.1967714,-88.1292306,-81.4151111,-113.815674,-88.534,-84.3866186,-123.0788889,-88.4434,-85.3439058,-83.0246944,-92.9943853,-80.16775,-84.9310833,-70.8394444,-80.7008742,-79.0149951,-88.845556,-84.557425,-111.4288056,-122.4581183,-87.1879444,-81.7564401,-82.2556389,-80.99175,-82.497,-83.5805833,-80.9692572,-84.4221556,-84.5265833,-114.431971,-85.1464722,-84.332397,-85.7213889,-72.8646944,-79.7749167,-78.9147569,-80.6773264,-86.8138056,-112.7200133,-83.4604444,-86.1537778,-81.4611944,-121.4067,-88.3726111,-73.861638,-78.4366722,-84.2749444,-81.4768,-109.9811111,-124.1113687,-85.520278,-84.1547353,-75.4158972,-90.1693889,-80.9039797,-75.3977211,-84.2761944,-90.2982819,-81.1084167,-83.8474472,-85.2903319,-79.8261189,-111.920997619629,-104.41,-85.0274416,-95.35,-75.440806,-99.681897,-106.6091944,-98.4218,-84.1945,-84.1133,-70.060181,-97.230519,-124.108611,-74.577167,-97.008889,-96.8364478,-76.867028,-92.549833,-97.318889,-79.9302,-81.9645,-83.3263,-102.803889,-81.6850278,-92.5494875,-81.466917,-73.801692,-98.026944,-105.991,-92.4003,-105.866667,-118.288,-77.0621,-101.705931,-85.858111,-82.709389,-76.568333,-85.0834933,-84.0270781,-78.320022,-104.849294,-122.2806944,-81.775294,-76.168808,-83.5603,-91.883896,-83.444418,-76.021739,-89.730833,-106.869,-71.5147778,-123.878694,-84.428067,-97.7666,-88.507576,-97.1547,-69.797317,-85.2604,-97.669889,-89.6270018,-82.541806,-81.528889,-75.723403,-111.218388,-118.415833,-111.655,-85.552058,-121.436567,-93.662674,-72.715875,-75.265,-112.145806,-80.107694,-94.612222,-72.683222,-73.126167,-97.2149167,-71.289031,-86.4285,-78.6401,-103.596,-122.301947,-119.05677,-88.068092,-80.3914444,-80.723161,-84.6369278,-75.979839,-68.828139,-68.3615653,-86.75355,-71.577778,-106.380039,-108.537654,-100.757931,-86.1078333,-88.924433,-105.11722222,-94.934722,-98.891,-104.75166,-93.200556,-81.683333,-81.1242,-96.8169,-114.514,-81.2077,-114.716889,-122.537528,-89.835183,-112.062,-86.6166805,-88.915917,-94.2150967,-86.678194,-116.222861,-71.005181,-81.7834,-94.020694,-81.4665,-94.138078,-91.1255,-97.425861,-112.497472,-91.149639,-73.153278,-78.732167,-118.358667,-88.3046825,-79.4748892,-70.9161444,-98.9565,-86.4196667,-76.668333,-112.68618,-116.3209722,-89.943956,-116.630031,-122.80243,-111.160151,-88.3895833,-88.200197,-89.4828607,-86.3002574,-87.9589722,-86.1280125,-81.119528,-81.4421944,-68.017917,-78.760556,-88.443833,-84.7697554,-122.0568889,-113.098847,-81.5775833,-83.0504722,-80.5648611,-103.095556,-100.287992,-74.2813611,-124.237,-72.534783,-82.8858889,-86.522111,-108.628056,-96.331361,-82.5741111,-81.4863555,-89.5708,-87.609722,-111.766832,-85.203808,-87.631667,-78.452861,-80.040528,-121.858422,-91.710806,-84.4724,-80.2281,-83.7739167,-87.415,-95.137497,-117.1648,-81.849794,-96.363833,-123.5,-122.5897,-80.943139,-82.7586667,-82.891889,-88.278056,-88.4891,-104.263278,-97.074139,-109.754722,-109.023806,-116.8195833,-80.610125,-80.6854722,-71.50233,-104.700778,-99.220294,-92.219631,-106.464417,-90.1562211,-78.7239444,-97.501222,-81.593189,-84.9388611,-112.376144,-75.8654,-85.1522641,-83.10475,-84.667822,-103.079278,-123.2915,-103.322147,-85.2753333,-89.646635,-90.3289722,-118.598889,-115.51333,-95.414467,-76.8513611,-104.811839,-76.0578,-81.058056,-96.851778,-70.9292778,-84.219375,-82.591,-90.709472,-77.037722,-99.9656,-88.865689,-104.673178,-83.009861,-97.037997,-109.5064544,-123.00596,-85.449628,-102.547278,-102.801944,-88.7056864,-79.2720417,-83.8736667,-100.777975,-92.193649,-89.7709266,-110.883144,-82.0393808,-84.87025,-87.5955278,-75.465958,-88.248611,-82.8605664,-93.339917,-83.7439342,-107.75377,-100.927158,-93.663083,-112.5077147,-86.4714772,-83.353389,-97.9598611,-109.603667,-78.8987,-98.908611,-121.8569444,-95.554276,-81.57,-73.4821906,-99.8546,-112.7990036,-113.170195,-123.5306389,-112.673636,-109.5754222,-99.0068,-120.206,-91.4843,-83.422,-76.174572,-85.7973,-117.883739,-86.7832222,-95.15875,-106.9159347,-106.917694,-97.423225,-89.268283,-86.003333,-79.857139,-115.792,-86.5558,-92.813278,-76.891611,-106.377583,-114.841944,-96.1912,-97.9165,-114.030889,-87.9278056,-91.4285011,-67.0126944,-80.62001,-80.176217,-99.0854722,-85.457298,-87.093611,-122.910556,-92.295772,-76.069,-85.0774,-123.211972,-87.532364,-111.0208,-70.9569,-97.2752278,-77.042944,-74.168667,-81.759556,-81.7628056,-76.608841,-96.8157639,-119.71814,-78.8803,-77.456875,-110.2436,-123.009722,-114.256,-93.2726,-104.756581,-81.108806,-83.6686111,-75.67,-84.5718333,-84.048332,-84.9061389,-111.727996826172,-110.344389,-71.7589722,-79.860362,-88.4884167,-111.6692392,-80.15275,-79.723889,-94.914686,-76.759414,-70.521417,-108.229944,-81.86325,-105.011336,-83.743629,-94.191842,-95.663611,-72.631789,-123.024444,-96.764453,-80.372638,-96.741914,-98.402167,-94.367444,-102.916139,-85.972106,-97.362444,-84.5214,-117.584722,-85.195139,-80.170706,-94.170059,-83.2709036,-83.3930833,-86.0890834,-77.09576,-98.859167,-105.5393611,-100.724417,-112.1469722,-113.4859,-104.807222,-84.47502,-75.358889,-117.533833,-112.2951389,-97.176111,-73.610305,-79.3203139,-94.711486,-106.615,-70.6721389,-81.753333,-108.526735,-97.0942778,-101.698992,-90.9856,-94.860406,-107.901989,-82.271778,-72.045139,-89.070111,-93.509722,-82.7238056,-88.129589,-122.580783,-98.3096,-97.828917,-90.3829444,-85.522806,-77.960589,-79.937306,-82.218889,-75.719458,-111.370689,-88.591361,-97.6793837,-106.933056,-108.789308,-86.152119,-83.8302233,-78.1696667,-96.065333,-90.084706,-87.4128,-89.2528889,-99.051353,-73.7103,-84.832369,-107.21766,-99.1775,-72.649444,-77.7295,-80.752,-118.335186,-92.838994,-111.973039,-114.3582778,-122.949825,-81.38955,-80.6463,-111.98275,-97.714469,-106.106525,-103.217028,-98.228542,-87.496183,-93.0962,-95.278889,-73.707575,-123.9365556,-82.5169509,-97.654389,-93.154728,-86.689278,-115.134444,-80.383567,-86.7750556,-84.671112,-82.558,-86.684781,-87.307561,-67.792056,-97.8606,-72.886806,-109.762342,-122.121666666667,-80.240722,-80.6974722,-70.280356,-99.2732,-76.0025,-97.268192,-77.455811,-78.946194,-95.341442,-97.433056,-112.07075,-73.778924,-114.56,-113.938,-87.5295278,-72.1802222,-87.846278,-106.609194,-93.566389,-75.606528,-77.902569,-83.792118,-81.401389,-88.1145556,-86.294383,-97.097228,-103.201361,-93.403067,-115.673353,-80.222,-110.7225278,-91.546503,-115.578744,-76.921094,-92.5449,-81.437083,-103.642347,-77.608889,-73.100222,-89.8381412,-76.458444,-90.1313967,-95.672611,-117.829444,-70.9478889,-110.73775,-90.075889,-81.687861,-90.646417,-94.8903056,-92.1561,-81.8825,-73.778925,-112.13333333,-79.258056,-87.6717778,-94.498269,-98.6782,-88.175556,-74.0071,-74.009028,-78.833889,-89.0415556,-84.460556,-81.5971111,-77.558,-84.4572222,-73.66845,-95.4677,-122.259,-122.898389,-116.515,-116.8560278,-120.62236111,-102.6885,-86.9368889,-82.0185556,-106.2694153,-84.587357,-105.675,-115.15225,-98.4166367,-118.408075,-101.822778,-79.4048,-100.684,-100.95986,-79.0595556,-93.223335,-82.927822,-82.576944,-74.2445942,-72.3042,-70.2835075,-84.605889,-76.360547,-94.75,-91.987611,-73.872608,-118.151611,-85.0726111,-111.852,-121.3513333,-77.4223056,-103.509431,-92.224306,-122.339,-73.961944,-121.733,-80.085056,-96.75925,-81.38975,-90.181667,-76.2961,-88.083003,-85.663722,-84.0773889,-120.4675,-82.1776389,-122.938,-99.461556,-92.149722,-79.4697,-106.921972,-91.256711,-84.991283,-115.034253,-99.266681,-112.38306,-84.418611,-121.49133,-110.4483056,-105.142389,-86.2556389,-80.399444,-95.2175,-71.1234167,-117.015389,-109.467,-96.5144594,-79.2004,-91.830833,-83.9623772,-119.5518,-120.1124444,-102.201914,-86.246944,-84.079647,-121.400611,-84.637344,-120.513889,-82.521214,-94.713905,-100.592222,-83.649211,-81.308994,-93.4067,-76.763403,-87.752417,-68.4281667,-88.751868,-89.976667,-120.568189,-82.5166389,-98.238611,-90.1893267,-122.8735,-86.8211,-84.516319,-74.2646444,-86.3939722,-83.80325,-79.916314,-84.2248611,-96.670833,-121.297592,-71.435667,-118.151856,-80.290556,-101.357661,-93.2114,-85.39575,-75.072222,-94.598889,-87.896583,-86.2382,-88.915611,-95.366656,-80.645258,-95.783463,-112.289,-90.507539,-83.2414139,-105.886,-68.685561,-92.037689,-118.837772,-84.56177,-74.4148747,-123.135944,-87.638443,-77.515556,-88.242814,-120.954422,-101.280333,-80.1703,-120.0222,-72.562328,-90.6523889,-75.4173,-87.395278,-77.591,-81.6725278,-81.6115119,-121.842944,-87.6102,-89.337514,-114.090556,-93.221767,-74.845547,-90.258028,-82.8355,-81.051389,-107.894242,-76.4137778,-76.569411,-115.872431,-72.614,-70.615278,-89.0110936,-88.0344167,-119.32019,-98.060175,-95.1094083,-86.365778,-116.101389,-78.928333,-121.3411,-111.325278,-75.1606789,-73.7323514,-74.6017778,-90.035,-87.8225,-74.353333,-90.02825,-118.70098,-97.290376,-76.289289,-122.3186,-76.411781,-117.692039,-81.680556,-115.671667,-76.880733,-117.14175,-119.95208,-88.555557,-123.414075,-87.318647,-87.0070833,-89.870278,-97.809723,-81.688889,-87.021944,-119.12094,-76.033542,-122.049139,-122.655906,-116.162203,-75.148167,-74.42044,-74.005833,-77.305333,-81.8767,-117.731164,-117.21531,-75.8704892,-120.8001944,-77.612139,-122.220722,-121.762347,-80.851111,-80.274775,-82.224167,-85.0522935,-95.912511,-75.4655,-94.4415,-97.600733,-105.575,-122.9025447,-110.84789,-117.1995,-89.783333,-95.894069,-81.06497,-75.064444,-124.057917,-117.601194,-80.278389,-75.3455,-71.4121389,-87.904842,-76.201222,-71.8757,-81.332936,-83.394053,-88.551336,-83.073,-124.246,-122.6625,-87.1668,-71.1729444,-73.13525,-84.7843814,-119.207222,-101.202972,-111.427001953125,-112.035003662109,-122.281564,-88.7729583,-85.575417,-122.1150556,-91.935597,-73.468139,-80.095589,-82.5663889,-82.8694868,-89.0197778,-84.3019722,-118.841389,-122.5975,-103.5107222,-85.682806,-111.4483,-81.990556,-77.385278,-81.4199444,-76.492989,-80.692,-75.241139,-82.528862,-112.011583,-89.693258,-89.3371,-82.687389,-112.596,-84.8824444,-100.286,-80.232872,-81.4392031,-84.7967,-97.240833,-118.08456,-80.1110556,-97.099781,-75.010586,-93.608217,-87.186611,-79.014472,-117.7817778,-93.191667,-90.3248611,-68.044797,-112.419583,-119.119,-70.8233,-116.506694,-96.250958,-77.507388,-83.35,-104.496572,-110.75278,-117.109583,-70.22139,-71.420383,-111.72222222,-87.9015376,-70.309281,-122.764814,-70.7287778,-85.6100833,-118.6564714,-87.8152,-117.445103,-103.057222,-96.868333,-117.1284732,-92.300153,-82.86667,-103.103567,-123.159722,-79.7596111,-122.293389,-75.9652,-121.149964,-97.401194,-78.787472,-117.146388,-89.0972222,-89.4675,-77.319667,-84.8427175,-112.0989444,-107.7269444,-117.409971,-121.102778,-117.259453,-108.459722,-69.0992303,-81.0572,-97.0436944,-109.065,-75.407033,-85.1586667,-84.9554443,-98.2789,-116.91525,-119.768108,-122.21575,-79.975417,-77.672389,-104.530556,-122.868056,-92.500014,-81.755167,-72.9496,-95.9846389,-77.8919,-107.19994,-84.5970556,-122.5577,-119.4773,-96.442859,-106.8235264,-121.49347,-109.6350833,-106.089422,-117.189667,-98.469778,-81.202139,-119.840372,-117.2348722,-87.851402,-86.31725,-82.369944,-120.642,-106.8663056,-75.510289,-77.848694,-73.928866666,-121.238306,-77.119444,-85.7364989,-116.9801611,-111.788472,-104.1925,-122.309306,-116.9724444,-81.342222,-86.987803,-86.9522,-81.237489,-117.322558,-70.708,-122.374889,-71.491381,-93.388639,-83.8401667,-81.3397222,-95.6565278,-113.593056,-78.896389,-106.98,-93.8256,-89.56175,-121.929022,-100.496306,-117.655772,-98.581108,-82.652333,-111.977772,-123.003,-74.2062,-97.6522,-85.152778,-84.615556,-121.590778,-113.881389,-118.4513056,-120.457,-117.868222,-102.985,-79.3887958,-110.005556,-122.861833,-103.7860053,-82.626972,-89.677889,-98.491894,-95.202805,-119.2511944,-122.249444,-82.554389,-105.534751,-80.470564,-81.3910556,-94.059889,-89.5302844,-94.909706,-103.2648454,-90.370028,-122.81288,-80.221294,-87.4215556,-114.296194,-90.652044,-121.927464,-96.384367,-108.156,-80.9538958,-81.145683,-74.104839,-76.106311,-93.547864,-71.0166453,-92.140736,-103.603186,-87.611403,-122.476475,-107.27175,-74.060837,-107.90848,-97.386633,-122.57811,-80.7992278,-120.1395628,-96.5905278,-84.350333,-83.488545,-80.432777,-80.897,-116.78075,-118.339611,-83.2963717,-83.807833,-95.622482,-82.53325,-97.407778,-82.4074167,-116.1596667,-73.971944,-122.401253,-74.813469,-95.888111,-88.7699,-110.941028,-85.582235,-96.185,-83.8811285,-119.995278,-122.4838,-114.487733,-93.991028,-95.402386,-83.994028,-83.136944,-115.7305671,-75.223333,-116.2748133,-79.8900608,-88.2370556,-87.867908,-91.1946,-86.045,-81.339722,-110.3840289,-90.3467,-71.282222,-99.748962,-83.193,-74.84575,-120.584306,-96.9185,-117.382997,-82.3452778,-109.51,-115.1944444,-119.392778,-83.2767,-84.606358,-118.489972,-90.253433,-84.8487067,-86.5254,-80.417944,-72.517222,-89.153056,-124.0854,-78.944167,-75.466389,-77.035278,-105.225833,-75.8522405,-83.6674167,-68.312778,-118.4134331,-120.9664,-83.59185,-74.591667,-107.951,-106.40277,-71.803333,-122.952778,-74.908275,-111.1175,-81.3902778,-81.581667,-81.6203889,-80.83541,-80.4955833,-82.374555,-82.0439739,-80.5583333,-81.1212,-94.3068111,-72.511389,-90.8964742,-90.4806111,-83.530408,-120.544,-97.3969,-80.679097,-114.60598,-76.615556,-75.182,-82.155833,-74.442,-77.42945,-74.164167,-72.6815,-76.8719,-72.593054,-111.9105278,-73.541493,-71.075,-108.791778,-72.925992,-75.551667,-77.00643,-73.9935],null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},["04G","06A","06C","06N","09J","0A9","0G6","0G7","0P2","0S9","0W3","10C","17G","19A","1A3","1B9","1CS","1G3","1G4","1H2","1OH","1RL","23M","24C","24J","25D","29D","2A0","2B2","2G2","2G9","2H0","2J9","36U","38W","3D2","3G3","3G4","3J1","3W2","40J","41N","47A","49A","49X","4A4","4A7","4A9","4B8","4G0","4G2","4G4","4I7","4U9","52A","54J","55J","55S","57C","5B2","60J","6A2","6J4","6S0","6S2","6Y8","70J","70N","7A4","7D9","7N7","8M8","93C","99N","9A1","9A5","9G1","A39","A50","AAF","AAP","ABE","ABI","ABQ","ABR","ABY","ACJ","ACK","ACT","ACV","ACY","ADM","ADS","ADW","AEX","AFW","AGC","AGS","AHN","AIA","AIK","AIZ","AKC","ALB","ALI","ALM","ALO","ALS","ALW","ALX","AMA","ANB","AND","ANP","ANQ","AOH","AOO","APA","APC","APF","APG","APN","ARA","ARB","ART","ARV","ASE","ASH","AST","ATL","ATT","ATW","ATY","AUG","AUO","AUS","AUW","AVL","AVO","AVP","AVW","AVX","AZA","AZO","BAB","BAD","BAF","BBX","BCE","BCT","BDE","BDL","BDR","BEC","BED","BEH","BFD","BFF","BFI","BFL","BFM","BFP","BFT","BGE","BGM","BGR","BHB","BHM","BID","BIF","BIL","BIS","BIV","BIX","BJC","BJI","BKD","BKF","BKG","BKL","BKW","BKX","BLD","BLF","BLH","BLI","BLV","BMC","BMG","BMI","BMT","BNA","BOI","BOS","BOW","BPT","BQK","BRD","BRL","BRO","BTM","BTR","BTV","BUF","BUR","BUU","BUY","BVY","BWD","BWG","BWI","BXK","BXS","BYH","BYS","BYW","BZN","C02","C16","C47","C65","C89","C91","CAE","CAK","CAR","CBE","CBM","CCO","CCR","CDC","CDI","CDK","CDN","CDR","CDS","CDW","CEC","CEF","CEU","CEW","CEZ","CFD","CGC","CGF","CGI","CGX","CGZ","CHA","CHI","CHO","CHS","CIC","CID","CIU","CKB","CKF","CKV","CLC","CLD","CLE","CLL","CLM","CLS","CLT","CLW","CMH","CMI","CMX","CNM","CNW","CNY","COD","COE","COF","COI","CON","COS","COT","COU","CPR","CPS","CRE","CRP","CRW","CSG","CTB","CTH","CTJ","CTY","CVG","CVN","CVO","CVS","CVX","CWA","CWI","CWT","CXL","CXO","CXY","CYS","CZG","DAB","DAL","DAW","DAY","DBN","DBQ","DCA","DDC","DEC","DEN","DET","DFW","DGL","DHB","DHN","DHT","DIK","DKB","DKK","DKX","DLF","DLH","DLL","DMA","DNL","DNN","DNV","DOV","DPA","DQH","DRI","DRM","DRO","DRT","DSM","DTA","DTS","DTW","DUC","DUG","DUJ","DVL","DWA","DWH","DWS","DXR","DYS","E25","E51","E55","E63","E91","EAR","EAT","EAU","ECA","ECG","ECP","EDW","EET","EFD","EGA","EGE","EGT","EGV","EKI","EKN","EKO","EKY","ELD","ELM","ELP","ELY","EMP","END","ENV","ENW","EOK","EPM","EQY","ERI","ERV","ERY","ESC","ESD","ESF","ESN","EUF","EUG","EVV","EVW","EWB","EWK","EWN","EWR","EYW","F57","FAF","FAR","FAT","FAY","FBG","FBR","FBS","FCA","FCM","FCS","FDW","FDY","FFA","FFC","FFO","FFT","FFZ","FHU","FIT","FKL","FLD","FLG","FLL","FLO","FLV","FME","FMH","FMN","FMY","FNL","FNT","FOD","FOE","FOK","FRD","FRI","FRP","FSD","FSI","FSM","FST","FTK","FTW","FTY","FUL","FWA","FXE","FYV","FZG","FZI","GAD","GAI","GBN","GCC","GCK","GCN","GCW","GDV","GDW","GED","GEG","GEU","GFK","GFL","GGE","GGG","GGW","GHG","GIF","GJT","GKY","GLD","GLH","GLS","GNT","GNV","GON","GPT","GPZ","GQQ","GRB","GRF","GRI","GRK","GRM","GRR","GSB","GSO","GSP","GTB","GTF","GTR","GTU","GUC","GUP","GUS","GVL","GVQ","GVT","GWO","GYY","HBG","HBR","HCC","HDI","HDN","HDO","HFD","HGR","HHH","HHR","HIB","HIF","HII","HIO","HKY","HLG","HLN","HLR","HMN","HOB","HON","HOP","HOT","HOU","HPN","HQM","HQU","HRL","HRO","HRT","HSH","HST","HSV","HTL","HTS","HUA","HUF","HUL","HUT","HVN","HVR","HWD","HWO","HXD","HYA","HYS","HZL","IAB","IAD","IAG","IAH","ICT","IDA","IDL","IFP","IGM","IGQ","IJD","IKK","IKR","IKV","ILG","ILM","ILN","IMM","IMT","IND","INJ","INK","INL","INS","INT","INW","IOW","IPL","IPT","IRK","ISM","ISN","ISO","ISP","ISW","ITH","IWD","IWS","IYK","IZG","JAC","JAN","JAX","JBR","JCI","JEF","JES","JFK","JGC","JHW","JKA","JLN","JMS","JOT","JRA","JRB","JST","JVL","JXN","JYL","JYO","JZP","K27","K83","KEH","KLS","L06","L35","L52","LAA","LAF","LAL","LAM","LAN","LAR","LAS","LAW","LAX","LBB","LBE","LBF","LBL","LBT","LCH","LCK","LCQ","LDJ","LEB","LEW","LEX","LFI","LFK","LFT","LGA","LGB","LGC","LGU","LHM","LHV","LHX","LIT","LKE","LKP","LMT","LNA","LNK","LNN","LNR","LNS","LOT","LOU","LOZ","LPC","LPR","LPS","LRD","LRF","LRO","LRU","LSE","LSF","LSV","LTS","LUF","LUK","LVK","LVM","LVS","LWA","LWB","LWC","LWM","LWS","LWT","LXY","LYH","LYU","LZU","M94","MAE","MAF","MBL","MBS","MCC","MCD","MCE","MCF","MCI","MCK","MCN","MCO","MCW","MDT","MDW","ME5","MEI","MEM","MER","MFD","MFE","MFI","MFR","MGC","MGE","MGJ","MGM","MGR","MGW","MGY","MHK","MHR","MHT","MHV","MIA","MIB","MIC","MIE","MIV","MKC","MKE","MKG","MKL","MKO","MLB","MLC","MLD","MLI","MLJ","MLS","MLT","MLU","MMH","MMI","MMU","MMV","MNM","MNZ","MOB","MOD","MOT","MPB","MPI","MPV","MQB","MQI","MQT","MRB","MRK","MRN","MRY","MSL","MSN","MSO","MSP","MSS","MSY","MTC","MTH","MTJ","MTN","MUI","MUO","MVL","MVY","MWA","MWC","MWH","MWL","MWM","MXF","MYL","MYR","MYV","MZJ","N53","N69","N87","NBG","NBU","NEL","NEW","NFL","NGP","NGU","NGZ","NHK","NID","NIP","NJK","NKT","NKX","NLC","NMM","NOW","NPA","NPZ","NQA","NQI","NQX","NSE","NTD","NTU","NUQ","NUW","NXP","NXX","NY9","NYC","NYG","NZC","NZJ","NZY","O03","O27","OAJ","OAK","OAR","OBE","OCA","OCF","OEB","OFF","OGS","OJC","OKC","OLF","OLM","OLS","OLT","OLV","OMA","OMN","ONH","ONP","ONT","OPF","OQN","OQU","ORD","ORF","ORH","ORL","OSC","OSH","OSU","OTH","OTS","OWB","OWD","OXC","OXD","OXR","OZA","P08","P52","PAE","PAH","PAM","PAO","PBF","PBG","PBI","PBX","PCW","PCZ","PDK","PDT","PDX","PEQ","PFN","PGA","PGD","PGV","PHD","PHF","PHK","PHL","PHN","PHX","PIA","PIB","PIE","PIH","PIM","PIR","PIT","PKB","PLN","PMB","PMD","PMP","PNC","PNE","PNM","PNS","POB","POC","POE","POF","PQI","PRC","PSC","PSM","PSP","PSX","PTB","PTK","PUB","PUC","PUW","PVC","PVD","PVU","PWK","PWM","PWT","PYM","PYP","R49","RAC","RAL","RAP","RBD","RBK","RBM","RBN","RCA","RCE","RCZ","RDD","RDG","RDM","RDR","RDU","REI","RFD","RHI","RIC","RID","RIF","RIL","RIR","RIU","RIV","RIW","RKD","RKH","RKP","RKS","RME","RMG","RMY","RND","RNM","RNO","RNT","ROA","ROC","ROW","RSJ","RST","RSW","RUT","RVS","RWI","RWL","RYY","S30","S40","S46","SAA","SAC","SAD","SAF","SAN","SAT","SAV","SBA","SBD","SBM","SBN","SBO","SBP","SBS","SBY","SCE","SCH","SCK","SDC","SDF","SDM","SDX","SDY","SEA","SEE","SEF","SEM","SES","SFB","SFF","SFM","SFO","SFZ","SGF","SGH","SGJ","SGR","SGU","SHD","SHR","SHV","SIK","SJC","SJT","SKA","SKF","SKY","SLC","SLE","SLK","SLN","SMD","SME","SMF","SMN","SMO","SMX","SNA","SNY","SOP","SOW","SPB","SPF","SPG","SPI","SPS","SPW","SPZ","SQL","SRQ","SRR","SSC","SSI","STC","STE","STJ","STK","STL","STS","SUA","SUE","SUN","SUS","SUU","SUX","SVC","SVH","SVN","SWF","SYR","SZL","TAN","TBN","TCC","TCL","TCM","TCS","TEB","TEX","TIK","TIW","TIX","TKF","TKI","TLH","TMA","TMB","TNT","TNX","TOA","TOC","TOL","TOP","TPA","TPL","TRI","TRM","TSS","TTD","TTN","TUL","TUP","TUS","TVC","TVF","TVI","TVL","TWD","TWF","TXK","TYR","TYS","TZR","U76","UCA","UDD","UDG","UES","UGN","UIN","UMP","UST","UT3","UTM","UUU","UVA","VAD","VAY","VBG","VCT","VCV","VDF","VEL","VGT","VIS","VLD","VNW","VNY","VOK","VPC","VPS","VRB","VSF","VYS","W04","W13","WAL","WAS","WBU","WBW","WDR","WFK","WHP","WIH","WRB","WRI","WRL","WSD","WST","WSX","WWD","WYS","X01","X04","X07","X21","X26","X39","X49","X59","XFL","XNA","XZK","Y51","Y72","YIP","YKM","YKN","YNG","YUM","ZBP","ZFV","ZPH","ZRA","ZRD","ZRP","ZRT","ZRZ","ZSF","ZSY","ZTF","ZTY","ZUN","ZVE","ZWI","ZWU","ZYP"],null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addProviderTiles","args":["OpenTopoMap",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]}],"limits":{"lat":[24.556111,48.9797222],"lng":[-124.246,-67.0126944]}},"evals":[],"jsHooks":[]}</script>

]


---

# Airlines


```r
head(airlines)
```

```
## # A tibble: 6 x 2
##   carrier name                    
##   &lt;chr&gt;   &lt;chr&gt;                   
## 1 9E      Endeavor Air Inc.       
## 2 AA      American Airlines Inc.  
## 3 AS      Alaska Airlines Inc.    
## 4 B6      JetBlue Airways         
## 5 DL      Delta Air Lines Inc.    
## 6 EV      ExpressJet Airlines Inc.
```


---

# Airports


```r
head( airports )
```

```
## # A tibble: 6 x 8
##   faa   name                          lat   lon   alt    tz dst   tzone         
##   &lt;chr&gt; &lt;chr&gt;                       &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;         
## 1 04G   Lansdowne Airport            41.1 -80.6  1044    -5 A     America/New_Y…
## 2 06A   Moton Field Municipal Airp…  32.5 -85.7   264    -6 A     America/Chica…
## 3 06C   Schaumburg Regional          42.0 -88.1   801    -6 A     America/Chica…
## 4 06N   Randall Airport              41.4 -74.4   523    -5 A     America/New_Y…
## 5 09J   Jekyll Island Airport        31.1 -81.4    11    -5 A     America/New_Y…
## 6 0A9   Elizabethton Municipal Air…  36.4 -82.2  1593    -5 A     America/New_Y…
```


---

# Planes


```r
head( planes )
```

```
## # A tibble: 6 x 9
##   tailnum  year type           manufacturer   model  engines seats speed engine 
##   &lt;chr&gt;   &lt;int&gt; &lt;chr&gt;          &lt;chr&gt;          &lt;chr&gt;    &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt;  
## 1 N10156   2004 Fixed wing mu… EMBRAER        EMB-1…       2    55    NA Turbo-…
## 2 N102UW   1998 Fixed wing mu… AIRBUS INDUST… A320-…       2   182    NA Turbo-…
## 3 N103US   1999 Fixed wing mu… AIRBUS INDUST… A320-…       2   182    NA Turbo-…
## 4 N104UW   1999 Fixed wing mu… AIRBUS INDUST… A320-…       2   182    NA Turbo-…
## 5 N10575   2002 Fixed wing mu… EMBRAER        EMB-1…       2    55    NA Turbo-…
## 6 N105UW   1999 Fixed wing mu… AIRBUS INDUST… A320-…       2   182    NA Turbo-…
```


---

# Weather



```r
head(weather)
```

```
## # A tibble: 6 x 15
##   origin  year month   day  hour  temp  dewp humid wind_dir wind_speed wind_gust
##   &lt;chr&gt;  &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;
## 1 EWR     2013     1     1     1  39.0  26.1  59.4      270      10.4         NA
## 2 EWR     2013     1     1     2  39.0  27.0  61.6      250       8.06        NA
## 3 EWR     2013     1     1     3  39.0  28.0  64.4      240      11.5         NA
## 4 EWR     2013     1     1     4  39.9  28.0  62.2      250      12.7         NA
## 5 EWR     2013     1     1     5  39.0  28.0  64.4      260      12.7         NA
## 6 EWR     2013     1     1     6  37.9  28.0  67.2      240      11.5         NA
## # … with 4 more variables: precip &lt;dbl&gt;, pressure &lt;dbl&gt;, visib &lt;dbl&gt;,
## #   time_hour &lt;dttm&gt;
```




---

# Flights

This is the main `data.frame`.


```r
names( flights )
```

```
##  [1] "year"           "month"          "day"            "dep_time"      
##  [5] "sched_dep_time" "dep_delay"      "arr_time"       "sched_arr_time"
##  [9] "arr_delay"      "carrier"        "flight"         "tailnum"       
## [13] "origin"         "dest"           "air_time"       "distance"      
## [17] "hour"           "minute"         "time_hour"
```






---

class: middle
background-image: url("https://live.staticflickr.com/65535/50367566131_85c1285e2f_o_d.png")
background-position: right
background-size: auto


.pull-left[ ![Moira](https://media.giphy.com/media/7OVR6nwR6CTh2onJq2/giphy.gif) ]
.pull-right[ # 🙋🏻  Questions?

If you have any questions for about&lt;br/&gt; the content presented herein&lt;br/&gt; now is your time.  

If you think of something later though, &lt;br/&gt;feel free to [ask me via email](mailto://rjdyer@vcu.edu) and I'll&lt;br/&gt; get back to you as soon as possible.
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "default",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
